C:\Users\Alexs\Documents\Git\toop-project\toop-project\toop-project\AllTests\slaesolvers\0\new_format.txt,Jacobi,NoPrecond,67, 3.75995907002481E-17,1 2 3 4 5 
C:\Users\Alexs\Documents\Git\toop-project\toop-project\toop-project\AllTests\slaesolvers\0\new_format.txt,GaussSeidel,NoPrecond,40, 3.75995907002481E-17,1 2 3 4 5 
C:\Users\Alexs\Documents\Git\toop-project\toop-project\toop-project\AllTests\slaesolvers\0\new_format.txt,LOS,NoPrecond,6, 1.17268452490202E-17,1 2 3 4 5 
C:\Users\Alexs\Documents\Git\toop-project\toop-project\toop-project\AllTests\slaesolvers\0\new_format.txt,LOS,Diagonal,5, 1.67225222344863E-17,1 2 3 4 5 
C:\Users\Alexs\Documents\Git\toop-project\toop-project\toop-project\AllTests\slaesolvers\0\new_format.txt,LOS,LU,10, 5.09908249728435E-17,1 2 3 4 5 
C:\Users\Alexs\Documents\Git\toop-project\toop-project\toop-project\AllTests\slaesolvers\0\new_format.txt,LOS,LUsq,3, 2.82428714564593E-17,1 2 3 4 5 
C:\Users\Alexs\Documents\Git\toop-project\toop-project\toop-project\AllTests\slaesolvers\0\new_format.txt,MSG,LUsq,3, 5.14552591190655E-19,1 2 3 4 5 
C:\Users\Alexs\Documents\Git\toop-project\toop-project\toop-project\AllTests\slaesolvers\0\new_format.txt,MSG,LU,3, 1.04952838543047E-18,1 2 3 4 5 
C:\Users\Alexs\Documents\Git\toop-project\toop-project\toop-project\AllTests\slaesolvers\0\new_format.txt,MSG,Diagonal,5, 8.36670939895999E-18,1 2 3 4 5 
C:\Users\Alexs\Documents\Git\toop-project\toop-project\toop-project\AllTests\slaesolvers\0\new_format.txt,MSG,NoPrecond,6, 9.18903948243054E-18,1 2 3 4 5 
C:\Users\Alexs\Documents\Git\toop-project\toop-project\toop-project\AllTests\slaesolvers\0\new_format.txt,BCGStab,NoPrecond,5, 3.1144916001585E-16,1 2 3 4 5 
C:\Users\Alexs\Documents\Git\toop-project\toop-project\toop-project\AllTests\slaesolvers\0\new_format.txt,BCGStab,Diagonal,4, 0.000195486059934161,1 2 3 4 5 
C:\Users\Alexs\Documents\Git\toop-project\toop-project\toop-project\AllTests\slaesolvers\0\new_format.txt,BCGStab,LU,2, 1.43421241599091E-06,1 2 3 4 5 
C:\Users\Alexs\Documents\Git\toop-project\toop-project\toop-project\AllTests\slaesolvers\0\new_format.txt,BCGStab,LUsq,2, 1.43421241599084E-06,1 2 3 4 5 
C:\Users\Alexs\Documents\Git\toop-project\toop-project\toop-project\AllTests\slaesolvers\0\new_format.txt,GMRES,NoPrecond,2, 3.75995907002481E-17,1 2 3 4 5 
C:\Users\Alexs\Documents\Git\toop-project\toop-project\toop-project\AllTests\slaesolvers\0\new_format.txt,GMRES,Diagonal,2, 2.97439711360042E-17,1 2 3 4 5 
C:\Users\Alexs\Documents\Git\toop-project\toop-project\toop-project\AllTests\slaesolvers\0\new_format.txt,GMRES,LU,3, 0,1 2 3 4 5 
C:\Users\Alexs\Documents\Git\toop-project\toop-project\toop-project\AllTests\slaesolvers\0\new_format.txt,GMRES,LUsq,3, 0,1 2 3 4 5 
C:\Users\Alexs\Documents\Git\toop-project\toop-project\toop-project\AllTests\slaesolvers\1\new_format.txt,Jacobi,NoPrecond,1000, 4.92456448019036E-16,0.999999999999999 2 3 4 5 
C:\Users\Alexs\Documents\Git\toop-project\toop-project\toop-project\AllTests\slaesolvers\1\new_format.txt,GaussSeidel,NoPrecond,171, 0,0.999999999999997 2.00000000000001 2.99999999999999 4.00000000000001 5 
C:\Users\Alexs\Documents\Git\toop-project\toop-project\toop-project\AllTests\slaesolvers\1\new_format.txt,LOS,NoPrecond,49, 7.26608768565973E-17,0.999999999999996 2 3 4 4.99999999999999 
C:\Users\Alexs\Documents\Git\toop-project\toop-project\toop-project\AllTests\slaesolvers\1\new_format.txt,LOS,Diagonal,41, 8.2013608339517E-17,1.00000000000001 1.99999999999999 3.00000000000001 3.99999999999999 5 
C:\Users\Alexs\Documents\Git\toop-project\toop-project\toop-project\AllTests\slaesolvers\1\new_format.txt,LOS,LU,1, 0,0.999999999999999 2 3 4 5 
C:\Users\Alexs\Documents\Git\toop-project\toop-project\toop-project\AllTests\slaesolvers\1\new_format.txt,LOS,LUsq,1, 5.12160086258427E-17,1 2 3 4 5 
C:\Users\Alexs\Documents\Git\toop-project\toop-project\toop-project\AllTests\slaesolvers\1\new_format.txt,MSG,NoPrecond,185, 9.70878335404785E-17,1.00000000000001 1.99999999999999 3.00000000000001 3.99999999999999 5.00000000000001 
C:\Users\Alexs\Documents\Git\toop-project\toop-project\toop-project\AllTests\slaesolvers\1\new_format.txt,MSG,Diagonal,81, 7.84544965215133E-17,1 2 3 4 5 
C:\Users\Alexs\Documents\Git\toop-project\toop-project\toop-project\AllTests\slaesolvers\1\new_format.txt,MSG,LU,1, 0,0.999999999999999 2 3 4 5 
C:\Users\Alexs\Documents\Git\toop-project\toop-project\toop-project\AllTests\slaesolvers\1\new_format.txt,MSG,LUsq,1, 3.03865614058306E-17,1 2 3 4 5 
C:\Users\Alexs\Documents\Git\toop-project\toop-project\toop-project\AllTests\slaesolvers\1\new_format.txt,BCGStab,NoPrecond,5, 3.15564655920187E-16,1 2 3 4 5 
C:\Users\Alexs\Documents\Git\toop-project\toop-project\toop-project\AllTests\slaesolvers\1\new_format.txt,BCGStab,Diagonal,4, 0.000371086252711162,1 2 3 4 5 
C:\Users\Alexs\Documents\Git\toop-project\toop-project\toop-project\AllTests\slaesolvers\1\new_format.txt,BCGStab,LU,0, 1,0.999999999999999 2 3 4 5 
C:\Users\Alexs\Documents\Git\toop-project\toop-project\toop-project\AllTests\slaesolvers\1\new_format.txt,BCGStab,LUsq,0, 1,1 2 3 4 5 
C:\Users\Alexs\Documents\Git\toop-project\toop-project\toop-project\AllTests\slaesolvers\1\new_format.txt,GMRES,NoPrecond,2, 0,1 2 3 4 5 
C:\Users\Alexs\Documents\Git\toop-project\toop-project\toop-project\AllTests\slaesolvers\1\new_format.txt,GMRES,Diagonal,2, 2.36887890559356E-17,0.999999999999999 2 3 4 5 
C:\Users\Alexs\Documents\Git\toop-project\toop-project\toop-project\AllTests\slaesolvers\1\new_format.txt,GMRES,LU,1, 2.17539661323321E-17,1 2 3 4 5 
C:\Users\Alexs\Documents\Git\toop-project\toop-project\toop-project\AllTests\slaesolvers\1\new_format.txt,GMRES,LUsq,3, 0,0.999999999999999 2 3 4 5 
C:\Users\Alexs\Documents\Git\toop-project\toop-project\toop-project\AllTests\slaesolvers\2\new_format.txt,Jacobi,NoPrecond,948, не число,-1.44132655767571E+308 -∞ -1.49055367319116E+307 -1.23719361701231E+307 -∞ 
C:\Users\Alexs\Documents\Git\toop-project\toop-project\toop-project\AllTests\slaesolvers\2\new_format.txt,GaussSeidel,NoPrecond,674, не число,не число не число не число не число не число 
C:\Users\Alexs\Documents\Git\toop-project\toop-project\toop-project\AllTests\slaesolvers\2\new_format.txt,LOS,NoPrecond,1000, 0.034509922501728,-0.390740011093053 2.62271370229605 3.02060271869084 3.94657259127204 6.20612321076925 
C:\Users\Alexs\Documents\Git\toop-project\toop-project\toop-project\AllTests\slaesolvers\2\new_format.txt,LOS,Diagonal,1000, 0.0300229507799961,2.46835233728718 2.23964263671373 3.96749274208709 2.46783907272896 3.69518581420194 
C:\Users\Alexs\Documents\Git\toop-project\toop-project\toop-project\AllTests\slaesolvers\2\new_format.txt,LOS,LU,2, 7.02151577613061E-17,1.00000000000001 2 3 3.99999999999999 5 
C:\Users\Alexs\Documents\Git\toop-project\toop-project\toop-project\AllTests\slaesolvers\2\new_format.txt,LOS,LUsq,2, 7.02151577613061E-17,1.00000000000001 2 3 3.99999999999999 5 
C:\Users\Alexs\Documents\Git\toop-project\toop-project\toop-project\AllTests\slaesolvers\2\new_format.txt,MSG,NoPrecond,520, не число,не число не число не число не число не число 
C:\Users\Alexs\Documents\Git\toop-project\toop-project\toop-project\AllTests\slaesolvers\2\new_format.txt,MSG,Diagonal,1000, 45718384.6483249,-1028305659.5278 -9348376.86682393 133419791.035044 55877918.0402016 597857455.899376 
C:\Users\Alexs\Documents\Git\toop-project\toop-project\toop-project\AllTests\slaesolvers\2\new_format.txt,MSG,LU,1000, 53401.4686213828,-685115.049609581 80048.1340285512 -254450.199850814 446964.490018187 -126590.695495414 
C:\Users\Alexs\Documents\Git\toop-project\toop-project\toop-project\AllTests\slaesolvers\2\new_format.txt,MSG,LUsq,1000, 53401.4686213828,-685115.049609581 80048.1340285512 -254450.199850814 446964.490018187 -126590.695495414 
C:\Users\Alexs\Documents\Git\toop-project\toop-project\toop-project\AllTests\slaesolvers\2\new_format.txt,BCGStab,NoPrecond,7, 3.3079932442961E-16,0.999999999999998 2 3 4 5 
C:\Users\Alexs\Documents\Git\toop-project\toop-project\toop-project\AllTests\slaesolvers\2\new_format.txt,BCGStab,Diagonal,8, 5.29680345286133E-16,0.999999999999995 2 3 4 5.00000000000001 
C:\Users\Alexs\Documents\Git\toop-project\toop-project\toop-project\AllTests\slaesolvers\2\new_format.txt,BCGStab,LU,1, 0.259456579855008,1 2 3 4 5 
C:\Users\Alexs\Documents\Git\toop-project\toop-project\toop-project\AllTests\slaesolvers\2\new_format.txt,BCGStab,LUsq,1, 0.259456579855008,1 2 3 4 5 
C:\Users\Alexs\Documents\Git\toop-project\toop-project\toop-project\AllTests\slaesolvers\2\new_format.txt,GMRES,NoPrecond,2, 0,1 2 3 4 5 
C:\Users\Alexs\Documents\Git\toop-project\toop-project\toop-project\AllTests\slaesolvers\2\new_format.txt,GMRES,Diagonal,3, 0,1 2 3 4 5 
C:\Users\Alexs\Documents\Git\toop-project\toop-project\toop-project\AllTests\slaesolvers\2\new_format.txt,GMRES,LU,2, 2.90097180843186E-17,1 2 3 4 5 
C:\Users\Alexs\Documents\Git\toop-project\toop-project\toop-project\AllTests\slaesolvers\3\new_format.txt,Jacobi,NoPrecond,1000, ∞,1 4.1040538536174E+240 8.2081077072348E+239 -3.53731681391507E+241 2.02205520487334E+241 -2.49636364178195E+241 8.2081077072348E+241 -1.01188294895721E+239 1.21370934010329E+240 8.56401441234321E+239 
C:\Users\Alexs\Documents\Git\toop-project\toop-project\toop-project\AllTests\slaesolvers\3\new_format.txt,GaussSeidel,NoPrecond,616, не число,1 -1.04087382948382E+307 -2.08174765896764E+306 -∞ -5.63203175994096E+307 5.98849658151708E+307 не число -6.32182138826426E+305 7.93307008585431E+306 -2.77025360983275E+306 
C:\Users\Alexs\Documents\Git\toop-project\toop-project\toop-project\AllTests\slaesolvers\3\new_format.txt,LOS,NoPrecond,70, 4.29525784796293E-17,1 2 3 4 5 6 7 8 9 10 
C:\Users\Alexs\Documents\Git\toop-project\toop-project\toop-project\AllTests\slaesolvers\3\new_format.txt,LOS,Diagonal,70, 4.29525784796293E-17,1 2 3 4 5 6 7 8 9 10 
C:\Users\Alexs\Documents\Git\toop-project\toop-project\toop-project\AllTests\slaesolvers\3\new_format.txt,LOS,LU,27, 1.48553288579419E-17,1 2 3 4 5 6 7 8 9 10 
C:\Users\Alexs\Documents\Git\toop-project\toop-project\toop-project\AllTests\slaesolvers\3\new_format.txt,LOS,LU,27, 1.48553288579419E-17,1 2 3 4 5 6 7 8 9 10 
C:\Users\Alexs\Documents\Git\toop-project\toop-project\toop-project\AllTests\slaesolvers\3\new_format.txt,MSG,NoPrecond,1000, 1031.68552229136,-10.5305398907907 444.53040617145 61.526677518234 -8300.83531178827 2154.02553392808 -2886.31386299032 9238.1159398251 714.114696679429 -401.856402971739 -1160.07897162374 
C:\Users\Alexs\Documents\Git\toop-project\toop-project\toop-project\AllTests\slaesolvers\3\new_format.txt,MSG,Diagonal,1000, 1031.68552229136,-10.5305398907907 444.53040617145 61.526677518234 -8300.83531178827 2154.02553392808 -2886.31386299032 9238.1159398251 714.114696679429 -401.856402971739 -1160.07897162374 
C:\Users\Alexs\Documents\Git\toop-project\toop-project\toop-project\AllTests\slaesolvers\3\new_format.txt,MSG,LLT,1000, 1031.68552229136,-10.5305398907907 444.53040617145 61.526677518234 -8300.83531178827 2154.02553392808 -2886.31386299032 9238.1159398251 714.114696679429 -401.856402971739 -1160.07897162374 
C:\Users\Alexs\Documents\Git\toop-project\toop-project\toop-project\AllTests\slaesolvers\3\new_format.txt,MSG,LU,1000, 4.03164652098765E-12,1.00000000000403 2.0000000000085 3.00000000001219 4.0000000000118 4.99999999997256 6.00000000007054 7.00000000003171 8.0000000000118 8.99999999998561 9.99999999997214 
C:\Users\Alexs\Documents\Git\toop-project\toop-project\toop-project\AllTests\slaesolvers\3\new_format.txt,MSG,LUsq,1000, 4.03164652098628E-12,1.00000000000403 2.0000000000085 3.00000000001219 4.0000000000118 4.99999999997256 6.00000000007054 7.0000000000317 8.0000000000118 8.99999999998561 9.99999999997215 
C:\Users\Alexs\Documents\Git\toop-project\toop-project\toop-project\AllTests\slaesolvers\3\new_format.txt,BCGStab,NoPrecond,9, 1.20841499135243E-13,1 2 3 4 5 6 7 8 9.00000000000001 10 
C:\Users\Alexs\Documents\Git\toop-project\toop-project\toop-project\AllTests\slaesolvers\3\new_format.txt,BCGStab,Diagonal,9, 1.20841499135243E-13,1 2 3 4 5 6 7 8 9.00000000000001 10 
C:\Users\Alexs\Documents\Git\toop-project\toop-project\toop-project\AllTests\slaesolvers\3\new_format.txt,BCGStab,LU,4, 3.69417094658326E-08,1 2 3 4 5 6 7 8 9 10 
C:\Users\Alexs\Documents\Git\toop-project\toop-project\toop-project\AllTests\slaesolvers\3\new_format.txt,BCGStab,LUsq,4, 3.69417094658259E-08,1 2 3 4 5 6 7 8 9 10 
C:\Users\Alexs\Documents\Git\toop-project\toop-project\toop-project\AllTests\slaesolvers\3\new_format.txt,GMRES,NoPrecond,2, 1.91974441277973E-17,1 2 3 4 5 6 7 8 9 10 
C:\Users\Alexs\Documents\Git\toop-project\toop-project\toop-project\AllTests\slaesolvers\3\new_format.txt,GMRES,Diagonal,2, 1.91974441277973E-17,1 2 3 4 5 6 7 8 9 10 
C:\Users\Alexs\Documents\Git\toop-project\toop-project\toop-project\AllTests\slaesolvers\3\new_format.txt,GMRES,LU,4, 8.05684985302721E-17,1 2 3 4 5 6 7 8 9 10 
C:\Users\Alexs\Documents\Git\toop-project\toop-project\toop-project\AllTests\slaesolvers\3\new_format.txt,GMRES,LUsq,1000, 1.49950734266785E-16,1 2 3 4 5 6 7 8 9 10 
C:\Users\Alexs\Documents\Git\toop-project\toop-project\toop-project\AllTests\slaesolvers\4\new_format.txt,Jacobi,NoPrecond,1000, ∞,1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 -3.12246021935462E+210 40 41 42 43 44 45 46 47 -5.05224676343523E+210 -8.17470698278985E+210 -8.17470698278985E+210 
C:\Users\Alexs\Documents\Git\toop-project\toop-project\toop-project\AllTests\slaesolvers\4\new_format.txt,GaussSeidel,NoPrecond,1000, 1.03779343514735,1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 197769 40 41 42 43 44 45 46 47 -197880 -149 197780 
C:\Users\Alexs\Documents\Git\toop-project\toop-project\toop-project\AllTests\slaesolvers\4\new_format.txt,LOS,NoPrecond,47, 5.37115526165236E-17,0.999999999999999 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 -6.99999999999978 40 41 42 43 44 45 46 47 93.9999999999998 49 4.00000000000022 
C:\Users\Alexs\Documents\Git\toop-project\toop-project\toop-project\AllTests\slaesolvers\4\new_format.txt,LOS,Diagonal,47, 5.37115526165236E-17,0.999999999999999 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 -6.99999999999978 40 41 42 43 44 45 46 47 93.9999999999998 49 4.00000000000022 
C:\Users\Alexs\Documents\Git\toop-project\toop-project\toop-project\AllTests\slaesolvers\4\new_format.txt,LOS,LU,0, не число,0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
C:\Users\Alexs\Documents\Git\toop-project\toop-project\toop-project\AllTests\slaesolvers\4\new_format.txt,LOS,LUsq,0, не число,0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
C:\Users\Alexs\Documents\Git\toop-project\toop-project\toop-project\AllTests\slaesolvers\4\new_format.txt,MSG,NoPrecond,1000, 58.0653472988622,4236.38608031802 -3727.60300337501 2425.5580879248 34.735180735086 43.4189759188576 52.1027711026291 60.7865662864005 69.470361470172 78.1541566539435 86.8379518377151 95.5217470214867 104.205542205258 -3184.46685487814 1492.71981964336 130.256927756573 1510.08741001091 2432.86899657506 2555.81501568137 164.992108491658 173.67590367543 182.359698859202 191.043494042973 199.727289226745 208.411084410516 6958.56609102457 225.778674778059 234.462469961831 243.146265145602 8926.32458422815 -989.556800362955 269.197650696916 -3019.47474638646 286.56524106446 4065.9024256923 4517.48337524406 4540.31891175001 321.300421799546 2843.75314327935 3838.04274745929 347.351807350861 356.035602534632 5049.47057854283 373.403192902175 382.086988085947 390.770783269718 399.454578453489 408.138373637261 -2194.59169289109 -6456.36438914832 -686.409574815325 
C:\Users\Alexs\Documents\Git\toop-project\toop-project\toop-project\AllTests\slaesolvers\4\new_format.txt,MSG,Diagonal,1000, 58.0653472988622,4236.38608031802 -3727.60300337501 2425.5580879248 34.735180735086 43.4189759188576 52.1027711026291 60.7865662864005 69.470361470172 78.1541566539435 86.8379518377151 95.5217470214867 104.205542205258 -3184.46685487814 1492.71981964336 130.256927756573 1510.08741001091 2432.86899657506 2555.81501568137 164.992108491658 173.67590367543 182.359698859202 191.043494042973 199.727289226745 208.411084410516 6958.56609102457 225.778674778059 234.462469961831 243.146265145602 8926.32458422815 -989.556800362955 269.197650696916 -3019.47474638646 286.56524106446 4065.9024256923 4517.48337524406 4540.31891175001 321.300421799546 2843.75314327935 3838.04274745929 347.351807350861 356.035602534632 5049.47057854283 373.403192902175 382.086988085947 390.770783269718 399.454578453489 408.138373637261 -2194.59169289109 -6456.36438914832 -686.409574815325 
C:\Users\Alexs\Documents\Git\toop-project\toop-project\toop-project\AllTests\slaesolvers\4\new_format.txt,MSG,LU,1, не число,не число не число не число не число не число не число не число не число не число не число не число не число не число не число не число не число не число не число не число не число не число не число не число не число не число не число не число не число не число не число не число не число не число не число не число не число не число не число не число не число не число не число не число не число не число не число не число не число не число не число 
C:\Users\Alexs\Documents\Git\toop-project\toop-project\toop-project\AllTests\slaesolvers\4\new_format.txt,MSG,LUsq,1, не число,не число не число не число не число не число не число не число не число не число не число не число не число не число не число не число не число не число не число не число не число не число не число не число не число не число не число не число не число не число не число не число не число не число не число не число не число не число не число не число не число не число не число не число не число не число не число не число не число не число не число 
C:\Users\Alexs\Documents\Git\toop-project\toop-project\toop-project\AllTests\slaesolvers\4\new_format.txt,BCGStab,NoPrecond,5, 6.65176627096001E-15,1.00000000000001 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 -7 40 41 42 43 44 45 46 47 94 49 4.00000000000003 
C:\Users\Alexs\Documents\Git\toop-project\toop-project\toop-project\AllTests\slaesolvers\4\new_format.txt,BCGStab,Diagonal,5, 6.65176627096001E-15,1.00000000000001 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 -7 40 41 42 43 44 45 46 47 94 49 4.00000000000003 
C:\Users\Alexs\Documents\Git\toop-project\toop-project\toop-project\AllTests\slaesolvers\4\new_format.txt,BCGStab,LU,1, не число,не число не число не число не число не число не число не число не число не число не число не число не число не число не число не число не число не число не число не число не число не число не число не число не число не число не число не число не число не число не число не число не число не число не число не число не число не число не число не число не число не число не число не число не число не число не число не число не число не число не число 
C:\Users\Alexs\Documents\Git\toop-project\toop-project\toop-project\AllTests\slaesolvers\4\new_format.txt,BCGStab,LUsq,1, не число,не число не число не число не число не число не число не число не число не число не число не число не число не число не число не число не число не число не число не число не число не число не число не число не число не число не число не число не число не число не число не число не число не число не число не число не число не число не число не число не число не число не число не число не число не число не число не число не число не число не число 
C:\Users\Alexs\Documents\Git\toop-project\toop-project\toop-project\AllTests\slaesolvers\4\new_format.txt,GMRES,NoPrecond,2, 8.32762067642538E-18,0.999999999999996 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 -7.0000000000002 40 41 42 43 44 45 46 47 94.0000000000002 49 3.99999999999981 
C:\Users\Alexs\Documents\Git\toop-project\toop-project\toop-project\AllTests\slaesolvers\4\new_format.txt,GMRES,Diagonal,2, 8.32762067642538E-18,0.999999999999996 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 -7.0000000000002 40 41 42 43 44 45 46 47 94.0000000000002 49 3.99999999999981 
C:\Users\Alexs\Documents\Git\toop-project\toop-project\toop-project\AllTests\slaesolvers\4\new_format.txt,GMRES,LU,2, 8.32762067642538E-18,0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
C:\Users\Alexs\Documents\Git\toop-project\toop-project\toop-project\AllTests\slaesolvers\4\new_format.txt,GMRES,LUsq,2, 8.32762067642538E-18,0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 не число 0 0 не число 0 0 0 0 0 не число 0 не число 0 0 0 0 0 0 0 0 0 не число 0 0 0 0 0 0 0 0 не число не число не число 
C:\Users\Alexs\Documents\Git\toop-project\toop-project\toop-project\AllTests\slaesolvers\5\new_format.txt,Jacobi,NoPrecond,889, не число,3 3 3 4 5 6 7 8 9 10 11 1.36282260805426E+135 13 5.45129043221705E+134 15 5.45129043221705E+134 17 18 19 20 60 60 23 24 2.81650005664548E+135 26 1.18653218697838E+308 28 ∞ 1.13568550671189E+135 31 1.13568550671189E+135 1.40328234832911E+269 1.40328234832911E+269 1.40328234832911E+269 36 37 60 60 40 83 83 43 44 45 46 47 ∞ ∞ не число 
C:\Users\Alexs\Documents\Git\toop-project\toop-project\toop-project\AllTests\slaesolvers\5\new_format.txt,GaussSeidel,NoPrecond,677, не число,0 3 3 4 5 6 7 8 9 10 11 -7.52468476516968E+204 13 3.76234238258484E+204 15 3.76234238258484E+204 17 18 19 20 0 0 23 24 -1.56764265941035E+205 26 ∞ 28 не число 7.83821329705175E+204 31 7.83821329705175E+204 -138006 -102 137802 36 37 60 60 40 0 83 43 44 45 46 47 -∞ -∞ не число 
C:\Users\Alexs\Documents\Git\toop-project\toop-project\toop-project\AllTests\slaesolvers\5\new_format.txt,LOS,NoPrecond,10, 2.07612421315438E-17,1.5 1.5 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 30 30 23 24 25 26 27 28 29 30 31 32 34 34 34 36 37 30 30 40 41.5 41.5 43 44 45 46 47 48.5 48.5 50 
C:\Users\Alexs\Documents\Git\toop-project\toop-project\toop-project\AllTests\slaesolvers\5\new_format.txt,LOS,Diagonal,10, 2.07612421315438E-17,1.5 1.5 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 30 30 23 24 25 26 27 28 29 30 31 32 34 34 34 36 37 30 30 40 41.5 41.5 43 44 45 46 47 48.5 48.5 50 
C:\Users\Alexs\Documents\Git\toop-project\toop-project\toop-project\AllTests\slaesolvers\5\new_format.txt,LOS,LU,0, не число,0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
C:\Users\Alexs\Documents\Git\toop-project\toop-project\toop-project\AllTests\slaesolvers\5\new_format.txt,LOS,LUsq,0, не число,0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
C:\Users\Alexs\Documents\Git\toop-project\toop-project\toop-project\AllTests\slaesolvers\5\new_format.txt,MSG,NoPrecond,9, 6.53405660765934E-17,1.5 1.5 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 30 30 23 24 25 26 27 28 29 30 31 32 34 34 34 36 37 30 30 40 41.5 41.5 43 44 45 46 47 48.5 48.5 50 
C:\Users\Alexs\Documents\Git\toop-project\toop-project\toop-project\AllTests\slaesolvers\5\new_format.txt,MSG,LU,1, не число,не число не число не число не число не число не число не число не число не число не число не число не число не число не число не число не число не число не число не число не число не число не число не число не число не число не число не число не число не число не число не число не число не число не число не число не число не число не число не число не число не число не число не число не число не число не число не число не число не число не число 
C:\Users\Alexs\Documents\Git\toop-project\toop-project\toop-project\AllTests\slaesolvers\5\new_format.txt,MSG,LUsq,1, не число,не число не число не число не число не число не число не число не число не число не число не число не число не число не число не число не число не число не число не число не число не число не число не число не число не число не число не число не число не число не число не число не число не число не число не число не число не число не число не число не число не число не число не число не число не число не число не число не число не число не число 
C:\Users\Alexs\Documents\Git\toop-project\toop-project\toop-project\AllTests\slaesolvers\5\new_format.txt,BCGStab,NoPrecond,8, 6.35902278503168E-16,1.5 1.5 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 30 30 23 24 25 26 27 28 29 30 31 32 34 34 34 36 37 30 30 40 41.5 41.5 43 44 45 46 47 48.5 48.5 50 
C:\Users\Alexs\Documents\Git\toop-project\toop-project\toop-project\AllTests\slaesolvers\5\new_format.txt,BCGStab,Diagonal,8, 6.35902278503168E-16,1.5 1.5 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 30 30 23 24 25 26 27 28 29 30 31 32 34 34 34 36 37 30 30 40 41.5 41.5 43 44 45 46 47 48.5 48.5 50 
C:\Users\Alexs\Documents\Git\toop-project\toop-project\toop-project\AllTests\slaesolvers\5\new_format.txt,BCGStab,LU,1, не число,не число не число не число не число не число не число не число не число не число не число не число не число не число не число не число не число не число не число не число не число не число не число не число не число не число не число не число не число не число не число не число не число не число не число не число не число не число не число не число не число не число не число не число не число не число не число не число не число не число не число 
C:\Users\Alexs\Documents\Git\toop-project\toop-project\toop-project\AllTests\slaesolvers\5\new_format.txt,BCGStab,LUsq,1, не число,не число не число не число не число не число не число не число не число не число не число не число не число не число не число не число не число не число не число не число не число не число не число не число не число не число не число не число не число не число не число не число не число не число не число не число не число не число не число не число не число не число не число не число не число не число не число не число не число не число не число 
C:\Users\Alexs\Documents\Git\toop-project\toop-project\toop-project\AllTests\slaesolvers\5\new_format.txt,GMRES,NoPrecond,2, 6.60370247184792E-17,1.5 1.5 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 30 30 23 24 25 26 27 28 29 30 31 32 34 34 34 36 37 30 30 40 41.5 41.5 43 44 45 46 47 48.5 48.5 50 
C:\Users\Alexs\Documents\Git\toop-project\toop-project\toop-project\AllTests\slaesolvers\5\new_format.txt,GMRES,Diagonal,2, 6.60370247184792E-17,1.5 1.5 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 30 30 23 24 25 26 27 28 29 30 31 32 34 34 34 36 37 30 30 40 41.5 41.5 43 44 45 46 47 48.5 48.5 50 
C:\Users\Alexs\Documents\Git\toop-project\toop-project\toop-project\AllTests\slaesolvers\5\new_format.txt,GMRES,LU,2, 6.60370247184792E-17,0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 не число 0 не число 0 0 0 не число не число 0 0 0 0 0 0 0 0 0 0 0 0 0 не число не число 0 
C:\Users\Alexs\Documents\Git\toop-project\toop-project\toop-project\AllTests\slaesolvers\6\new_format.txt,Jacobi,NoPrecond,164, 0,1 2 3 4 5 6 7 8 9 10 11 12 
C:\Users\Alexs\Documents\Git\toop-project\toop-project\toop-project\AllTests\slaesolvers\6\new_format.txt,GaussSeidel,NoPrecond,113, 9.85791647914684E-17,0.999999999999999 2 3 4 5 6 7 8 9 10 11 12 
C:\Users\Alexs\Documents\Git\toop-project\toop-project\toop-project\AllTests\slaesolvers\6\new_format.txt,LOS,NoPrecond,97, 7.95301026110858E-17,0.999999999999999 2 3 4 5 6 7 8 9 9.99999999999999 11 12 
C:\Users\Alexs\Documents\Git\toop-project\toop-project\toop-project\AllTests\slaesolvers\6\new_format.txt,LOS,Diagonal,83, 6.62674080036288E-17,1 2 3 4 5 6 7 8 9 10 11 12 
C:\Users\Alexs\Documents\Git\toop-project\toop-project\toop-project\AllTests\slaesolvers\6\new_format.txt,LOS,LU,12, 3.52951670962665E-17,0.999999999999999 2 3 4 5 6 7 8 9 10 11 12 
C:\Users\Alexs\Documents\Git\toop-project\toop-project\toop-project\AllTests\slaesolvers\6\new_format.txt,LOS,LUsq,12, 9.05717416998787E-17,0.999999999999999 2 3 4 5 6 7 8 9 10 11 12 
C:\Users\Alexs\Documents\Git\toop-project\toop-project\toop-project\AllTests\slaesolvers\6\new_format.txt,MSG,NoPrecond,1000, 177.910084043743,-90.5266332051354 -220.155741230856 -1.0634823183806 -69.6650466952443 168.102222322084 -176.478168511667 -225.815287043336 438.860801965223 -584.741701826236 -415.37849911588 -455.782072117448 781.08349939086 
C:\Users\Alexs\Documents\Git\toop-project\toop-project\toop-project\AllTests\slaesolvers\6\new_format.txt,MSG,Diagonal,1000, 461.163500844465,-206.161962878416 -91.7909444530216 408.948955850735 99.1014709337092 -196.111079497677 170.430796047377 -70.1580407363951 39.1788431373311 440.547118543495 -412.023135167876 -2674.85406209636 -1701.7534819215 
C:\Users\Alexs\Documents\Git\toop-project\toop-project\toop-project\AllTests\slaesolvers\6\new_format.txt,MSG,LU,1000, 0.0386647424287984,1.00293297592514 2.00541652543501 2.98632760701209 3.98049676783954 4.9836544569723 5.98710551329241 6.98547557108517 8.02634455202343 9.12929834516315 9.99147178385224 10.9451088668625 11.9472309244632 
C:\Users\Alexs\Documents\Git\toop-project\toop-project\toop-project\AllTests\slaesolvers\6\new_format.txt,MSG,LUsq,1000, 0.0386647424287978,1.00293297592514 2.00541652543501 2.98632760701209 3.98049676783954 4.98365445697231 5.98710551329242 6.98547557108517 8.02634455202344 9.12929834516317 9.99147178385225 10.9451088668626 11.9472309244633 
C:\Users\Alexs\Documents\Git\toop-project\toop-project\toop-project\AllTests\slaesolvers\6\new_format.txt,BCGStab,NoPrecond,11, 3.15250541693311E-10,1 2 3 4 5 6 7 8 9 10 11 12 
C:\Users\Alexs\Documents\Git\toop-project\toop-project\toop-project\AllTests\slaesolvers\6\new_format.txt,BCGStab,Diagonal,11, 2.68335150045522E-10,1 2 3 4 5 6 7 7.99999999999999 9 10 11 12 
C:\Users\Alexs\Documents\Git\toop-project\toop-project\toop-project\AllTests\slaesolvers\6\new_format.txt,BCGStab,LU,2, 0.000164653412803999,1 2 3 4 5 6 7 8 9 10 11 12 
C:\Users\Alexs\Documents\Git\toop-project\toop-project\toop-project\AllTests\slaesolvers\6\new_format.txt,BCGStab,LUsq,2, 0.000164653412804,0.999999999999999 2 3 4 5 6 7 8 9 10 11 12 
C:\Users\Alexs\Documents\Git\toop-project\toop-project\toop-project\AllTests\slaesolvers\6\new_format.txt,GMRES,NoPrecond,1000, 3.92136089494943E-16,1 2 3 4 5 6 7 8 9 10 11 12 
C:\Users\Alexs\Documents\Git\toop-project\toop-project\toop-project\AllTests\slaesolvers\6\new_format.txt,GMRES,Diagonal,1000, 3.2863208376785E-16,1 2 3 4 5 6 7 8 9 10 11 12 
C:\Users\Alexs\Documents\Git\toop-project\toop-project\toop-project\AllTests\slaesolvers\6\new_format.txt,GMRES,LU,1000, 1.10942948668808E-16,1 2 3 4 5 6 7 8 9 10 11 12 
C:\Users\Alexs\Documents\Git\toop-project\toop-project\toop-project\AllTests\slaesolvers\6\new_format.txt,GMRES,LUsq,1000, 2.84028294246885E-16,1 2 3 4 5 6 7 8 9 10 11 12 
C:\Users\Alexs\Documents\Git\toop-project\toop-project\toop-project\AllTests\slaesolvers\7\new_format.txt,Jacobi,NoPrecond,1000, 2.7509200296242E-16,1 2 3 4 5 6 7 8 9 10 11 12 
C:\Users\Alexs\Documents\Git\toop-project\toop-project\toop-project\AllTests\slaesolvers\7\new_format.txt,LOS,NoPrecond,13, 6.44000359967797E-17,1 2 3 4 5 6 7 8 9 10 11 12 
C:\Users\Alexs\Documents\Git\toop-project\toop-project\toop-project\AllTests\slaesolvers\7\new_format.txt,LOS,Diagonal,12, 1.17758393128045E-17,1 2 3 4 5 6 7 8 9 10 11 12 
C:\Users\Alexs\Documents\Git\toop-project\toop-project\toop-project\AllTests\slaesolvers\7\new_format.txt,LOS,LU,25, 5.66673521532163E-17,1 2 3 4 5 6 7 8 9 10 11 12 
C:\Users\Alexs\Documents\Git\toop-project\toop-project\toop-project\AllTests\slaesolvers\7\new_format.txt,LOS,LUsq,8, 5.70255828138186E-18,1 2 3 4 5 6 7 8 9 10 11 12 
C:\Users\Alexs\Documents\Git\toop-project\toop-project\toop-project\AllTests\slaesolvers\7\new_format.txt,MSG,NoPrecond,14, 1.97929884490752E-18,1 2 3 4 5 6 7 8 9 10 11 12 
C:\Users\Alexs\Documents\Git\toop-project\toop-project\toop-project\AllTests\slaesolvers\7\new_format.txt,MSG,Diagonal,12, 4.70601260315868E-18,1 2 3 4 5 6 7 8 9 10 11 12 
C:\Users\Alexs\Documents\Git\toop-project\toop-project\toop-project\AllTests\slaesolvers\7\new_format.txt,MSG,LU,8, 2.017570817779E-17,1 2 3 4 5 6 7 8 9 10 11 12 
C:\Users\Alexs\Documents\Git\toop-project\toop-project\toop-project\AllTests\slaesolvers\7\new_format.txt,MSG,LUsq,8, 5.65387683194053E-19,1 2 3 4 5 6 7 8 9 10 11 12 
C:\Users\Alexs\Documents\Git\toop-project\toop-project\toop-project\AllTests\slaesolvers\7\new_format.txt,BCGStab,NoPrecond,13, 1.55982930321757E-17,1 2 3 4 5 6 7 8 9 10 11 12 
C:\Users\Alexs\Documents\Git\toop-project\toop-project\toop-project\AllTests\slaesolvers\7\new_format.txt,BCGStab,Diagonal,11, 8.52762696849741E-10,1 2 3 4 5 6 7 8 9 10 11 12 
C:\Users\Alexs\Documents\Git\toop-project\toop-project\toop-project\AllTests\slaesolvers\7\new_format.txt,BCGStab,LU,7, 1.09078533941838E-12,1 2 3 4 5 6 7 8 9 10 11 12 
C:\Users\Alexs\Documents\Git\toop-project\toop-project\toop-project\AllTests\slaesolvers\7\new_format.txt,BCGStab,LUsq,7, 1.09078539623446E-12,1 2 3 4 5 6 7 8 9 10 11 12 
C:\Users\Alexs\Documents\Git\toop-project\toop-project\toop-project\AllTests\slaesolvers\7\new_format.txt,GMRES,NoPrecond,1000, 4.55307926189632E-16,1 2 3 4 5 6 7 8 9 10 11 12 
C:\Users\Alexs\Documents\Git\toop-project\toop-project\toop-project\AllTests\slaesolvers\7\new_format.txt,GMRES,Diagonal,1, 6.52485456038389E-16,1 2 3 4 5 6 7 8 9 9.99999999999999 11 12 
C:\Users\Alexs\Documents\Git\toop-project\toop-project\toop-project\AllTests\slaesolvers\7\new_format.txt,GMRES,LU,2, 2.09254679116414E-16,1 2 3 4 5 6 7 8 9 10 11 12 
C:\Users\Alexs\Documents\Git\toop-project\toop-project\toop-project\AllTests\slaesolvers\7\new_format.txt,GMRES,LUsq,2, 4.34645028183235E-16,1 2 3 4 5 6 7 8 9 10 11 12 
C:\Users\Alexs\Documents\Git\toop-project\toop-project\toop-project\AllTests\slaesolvers\8\new_format.txt,Jacobi,NoPrecond,7, 1.74914518587779E-16,1 2 3 4 5 6 7 8 9 10 11 12 
C:\Users\Alexs\Documents\Git\toop-project\toop-project\toop-project\AllTests\slaesolvers\8\new_format.txt,GaussSeidel,NoPrecond,6, 8.87993928371475E-18,1 2 3 4 5 6 7 8 9 10 11 12 
C:\Users\Alexs\Documents\Git\toop-project\toop-project\toop-project\AllTests\slaesolvers\8\new_format.txt,LOS,NoPrecond,7, 3.50597179851413E-19,1 2 3 4 5 6 7 8 9 10 11 12 
C:\Users\Alexs\Documents\Git\toop-project\toop-project\toop-project\AllTests\slaesolvers\8\new_format.txt,LOS,NoPrecond,7, 3.50597179851413E-19,1 2 3 4 5 6 7 8 9 10 11 12 
C:\Users\Alexs\Documents\Git\toop-project\toop-project\toop-project\AllTests\slaesolvers\8\new_format.txt,LOS,Diagonal,7, 3.50597179851511E-19,1 2 3 4 5 6 7 8 9 10 11 12 
C:\Users\Alexs\Documents\Git\toop-project\toop-project\toop-project\AllTests\slaesolvers\8\new_format.txt,LOS,LU,4, 7.14269650020664E-22,1 2 3 4 5 6 7 8 9 10 11 12 
C:\Users\Alexs\Documents\Git\toop-project\toop-project\toop-project\AllTests\slaesolvers\8\new_format.txt,LOS,LUsq,4, 7.14268202289358E-22,1 2 3 4 5 6 7 8 9 10 11 12 
C:\Users\Alexs\Documents\Git\toop-project\toop-project\toop-project\AllTests\slaesolvers\8\new_format.txt,MSG,NoPrecond,7, 3.50598120376237E-19,1 2 3 4 5 6 7 8 9 10 11 12 
C:\Users\Alexs\Documents\Git\toop-project\toop-project\toop-project\AllTests\slaesolvers\8\new_format.txt,MSG,Diagonal,7, 3.50598120376287E-19,1 2 3 4 5 6 7 8 9 10 11 12 
C:\Users\Alexs\Documents\Git\toop-project\toop-project\toop-project\AllTests\slaesolvers\8\new_format.txt,MSG,LU,4, 7.12105551718097E-22,1 2 3 4 5 6 7 8 9 10 11 12 
C:\Users\Alexs\Documents\Git\toop-project\toop-project\toop-project\AllTests\slaesolvers\8\new_format.txt,MSG,LUsq,4, 7.1210555176394E-22,1 2 3 4 5 6 7 8 9 10 11 12 
C:\Users\Alexs\Documents\Git\toop-project\toop-project\toop-project\AllTests\slaesolvers\8\new_format.txt,BCGStab,NoPrecond,3, 3.90809809604735E-16,1 2 3 4 5 6 7 8 9 10 11 12 
C:\Users\Alexs\Documents\Git\toop-project\toop-project\toop-project\AllTests\slaesolvers\8\new_format.txt,BCGStab,Diagonal,3, 3.90809809604834E-16,1 2 3 4 5 6 7 8 9 10 11 12 
C:\Users\Alexs\Documents\Git\toop-project\toop-project\toop-project\AllTests\slaesolvers\8\new_format.txt,BCGStab,LU,2, 3.15504160340836E-21,1 2 3 4 5 6 7 8 9 10 11 12 
C:\Users\Alexs\Documents\Git\toop-project\toop-project\toop-project\AllTests\slaesolvers\8\new_format.txt,BCGStab,LUsq,2, 3.15504160343345E-21,1 2 3 4 5 6 7 8 9 10 11 12 
C:\Users\Alexs\Documents\Git\toop-project\toop-project\toop-project\AllTests\slaesolvers\8\new_format.txt,GMRES,NoPrecond,2, 0,1 2 3 4 5 6 7 8 9 10 11 12 
C:\Users\Alexs\Documents\Git\toop-project\toop-project\toop-project\AllTests\slaesolvers\8\new_format.txt,GMRES,Diagonal,2, 1.77598785674295E-17,1 2 3 4 5 6 7 8 9 10 11 12 
C:\Users\Alexs\Documents\Git\toop-project\toop-project\toop-project\AllTests\slaesolvers\8\new_format.txt,GMRES,LU,2, 0,1 2 3 4 5 6 7 8 9 10 11 12 
C:\Users\Alexs\Documents\Git\toop-project\toop-project\toop-project\AllTests\slaesolvers\8\new_format.txt,GMRES,LUsq,2, 5.41255640660152E-17,1 2 3 4 5 6 7 8 9 10 11 12 
C:\Users\Alexs\Documents\Git\toop-project\toop-project\toop-project\AllTests\slaesolvers\9\new_format.txt,Jacobi,NoPrecond,1000, ∞,100 200 300 400 500 600 700 800 900 1000 1100 1200 -1.24841863172716E+212 1400 1500 1600 1700 1800 1900 2000 2100 2200 -3.26840241005035E+212 -3.26840241005035E+212 -2.01998377832319E+212 
C:\Users\Alexs\Documents\Git\toop-project\toop-project\toop-project\AllTests\slaesolvers\9\new_format.txt,GaussSeidel,NoPrecond,1000, 0.413317276141496,100 200 300 400 500 600 700 800 900 1000 1100 1200 -4796200 1400 1500 1600 1700 1800 1900 2000 2100 2200 -4800000 2400 4800000 
C:\Users\Alexs\Documents\Git\toop-project\toop-project\toop-project\AllTests\slaesolvers\9\new_format.txt,LOS,NoPrecond,44, 7.18376335237767E-17,100 200 300 400 500 600 700 800 900 1000 1100 1200 3400.00000000002 1400 1500 1600 1700 1800 1900 2000 2100 2200 4400.00000000002 2400 399.999999999983 
C:\Users\Alexs\Documents\Git\toop-project\toop-project\toop-project\AllTests\slaesolvers\9\new_format.txt,LOS,Diagonal,44, 7.18376335237767E-17,100 200 300 400 500 600 700 800 900 1000 1100 1200 3400.00000000002 1400 1500 1600 1700 1800 1900 2000 2100 2200 4400.00000000002 2400 399.999999999983 
C:\Users\Alexs\Documents\Git\toop-project\toop-project\toop-project\AllTests\slaesolvers\9\new_format.txt,LOS,LU,0, не число,0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
C:\Users\Alexs\Documents\Git\toop-project\toop-project\toop-project\AllTests\slaesolvers\9\new_format.txt,LOS,LUsq,0, не число,0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
C:\Users\Alexs\Documents\Git\toop-project\toop-project\toop-project\AllTests\slaesolvers\9\new_format.txt,MSG,NoPrecond,1000, 8.16614737627333,202.180840336019 2425.14022826583 47935.3480242595 808.723361344074 1010.9042016801 24915.4819492267 1415.26588235213 30759.2452975955 1819.62756302416 12125.7011413292 2223.98924369621 16571.6199171888 -1160.99387355009 31972.3303396116 3032.71260504028 32376.6920202838 43852.6452375881 46075.604625518 3841.43596638436 4043.61680672038 4245.79764705639 42842.7708916744 3628.70353598495 -414.913270736749 3576.61236751761 
C:\Users\Alexs\Documents\Git\toop-project\toop-project\toop-project\AllTests\slaesolvers\9\new_format.txt,MSG,Diagonal,1000, 8.16614737627333,202.180840336019 2425.14022826583 47935.3480242595 808.723361344074 1010.9042016801 24915.4819492267 1415.26588235213 30759.2452975955 1819.62756302416 12125.7011413292 2223.98924369621 16571.6199171888 -1160.99387355009 31972.3303396116 3032.71260504028 32376.6920202838 43852.6452375881 46075.604625518 3841.43596638436 4043.61680672038 4245.79764705639 42842.7708916744 3628.70353598495 -414.913270736749 3576.61236751761 
C:\Users\Alexs\Documents\Git\toop-project\toop-project\toop-project\AllTests\slaesolvers\9\new_format.txt,MSG,LU,1, не число,не число не число не число не число не число не число не число не число не число не число не число не число не число не число не число не число не число не число не число не число не число не число не число не число не число 
C:\Users\Alexs\Documents\Git\toop-project\toop-project\toop-project\AllTests\slaesolvers\9\new_format.txt,MSG,LUsq,1, не число,не число не число не число не число не число не число не число не число не число не число не число не число не число не число не число не число не число не число не число не число не число не число не число не число не число 
C:\Users\Alexs\Documents\Git\toop-project\toop-project\toop-project\AllTests\slaesolvers\9\new_format.txt,BCGStab,NoPrecond,4, 0.00045595471755998,100 200 300 400 500 600 700 800 900 1000 1100 1200 3400.00000000001 1400 1500 1600 1700 1800 1900 2000 2100 2200 4400.00000000001 2400 399.99999999999 
C:\Users\Alexs\Documents\Git\toop-project\toop-project\toop-project\AllTests\slaesolvers\9\new_format.txt,BCGStab,Diagonal,4, 0.00045595471755998,100 200 300 400 500 600 700 800 900 1000 1100 1200 3400.00000000001 1400 1500 1600 1700 1800 1900 2000 2100 2200 4400.00000000001 2400 399.99999999999 
C:\Users\Alexs\Documents\Git\toop-project\toop-project\toop-project\AllTests\slaesolvers\9\new_format.txt,BCGStab,LU,1, не число,не число не число не число не число не число не число не число не число не число не число не число не число не число не число не число не число не число не число не число не число не число не число не число не число не число 
C:\Users\Alexs\Documents\Git\toop-project\toop-project\toop-project\AllTests\slaesolvers\9\new_format.txt,BCGStab,LUsq,1, не число,не число не число не число не число не число не число не число не число не число не число не число не число не число не число не число не число не число не число не число не число не число не число не число не число не число 
C:\Users\Alexs\Documents\Git\toop-project\toop-project\toop-project\AllTests\slaesolvers\9\new_format.txt,GMRES,NoPrecond,2, 6.78223957041312E-17,100 200 300 400 500 600 700 800 900 1000 1100 1200 3400 1400 1500 1600 1700 1800 1900 2000 2100 2200 4400 2400 399.999999999999 
C:\Users\Alexs\Documents\Git\toop-project\toop-project\toop-project\AllTests\slaesolvers\9\new_format.txt,GMRES,Diagonal,2, 6.78223957041312E-17,100 200 300 400 500 600 700 800 900 1000 1100 1200 3400 1400 1500 1600 1700 1800 1900 2000 2100 2200 4400 2400 399.999999999999 
C:\Users\Alexs\Documents\Git\toop-project\toop-project\toop-project\AllTests\slaesolvers\9\new_format.txt,GMRES,LU,2, 6.78223957041312E-17,0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 не число 0 0 не число 0 0 не число не число 0 
C:\Users\Alexs\Documents\Git\toop-project\toop-project\toop-project\AllTests\slaesolvers\9\new_format.txt,GMRES,LUsq,2, 6.78223957041312E-17,0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 не число 0 0 не число 0 0 не число не число 0 
C:\Users\Alexs\Documents\Git\toop-project\toop-project\toop-project\AllTests\slaesolvers\10\new_format.txt,Jacobi,NoPrecond,748, не число,0 0 300 400 -1.60700151487146E+159 -1.1009312088691E+159 700 -1.78134411522571E+159 -9.9318155616313E+158 1000 1100 -2.84992150285159E+194 1300 -3.79463493849567E+194 -1.58158711381815E+194 -1.68877142107463E+194 -3.55379398625176E+194 -3.04306095078315E+194 1900 2000 2100 не число не число не число не число 
C:\Users\Alexs\Documents\Git\toop-project\toop-project\toop-project\AllTests\slaesolvers\10\new_format.txt,GaussSeidel,NoPrecond,703, не число,0 300 300 400 -9.45348993680753E+259 4.06651048026996E+259 700 7.13622842138386E+259 -5.38697945653757E+259 1000 1100 -∞ 1300 не число -∞ 1.34020338514972E+308 не число не число 1900 2000 2100 1.97781109898219E+215 -9.88905549491094E+214 -9.88905549491094E+214 1.97781109898219E+215 
C:\Users\Alexs\Documents\Git\toop-project\toop-project\toop-project\AllTests\slaesolvers\10\new_format.txt,LOS,NoPrecond,16, 7.21215801744817E-17,150 150 300 400 500 600 700 799.999999999999 900 1000 1100 1200 1300 1400 1500 1600 1700 1800 1900 2000 2100 2200 2350 2350 2500 
C:\Users\Alexs\Documents\Git\toop-project\toop-project\toop-project\AllTests\slaesolvers\10\new_format.txt,LOS,Diagonal,16, 7.21215801744817E-17,150 150 300 400 500 600 700 799.999999999999 900 1000 1100 1200 1300 1400 1500 1600 1700 1800 1900 2000 2100 2200 2350 2350 2500 
C:\Users\Alexs\Documents\Git\toop-project\toop-project\toop-project\AllTests\slaesolvers\10\new_format.txt,LOS,LU,0, не число,0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
C:\Users\Alexs\Documents\Git\toop-project\toop-project\toop-project\AllTests\slaesolvers\10\new_format.txt,LOS,LUsq,0, не число,0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
C:\Users\Alexs\Documents\Git\toop-project\toop-project\toop-project\AllTests\slaesolvers\10\new_format.txt,MSG,NoPrecond,17, 2.42653587658628E-17,150 150 300 400 500 600 700 800 900 1000 1100 1200 1300 1400 1500 1600 1700 1800 1900 2000 2100 2200 2350 2350 2500 
C:\Users\Alexs\Documents\Git\toop-project\toop-project\toop-project\AllTests\slaesolvers\10\new_format.txt,MSG,Diagonal,17, 2.42653587658628E-17,150 150 300 400 500 600 700 800 900 1000 1100 1200 1300 1400 1500 1600 1700 1800 1900 2000 2100 2200 2350 2350 2500 
C:\Users\Alexs\Documents\Git\toop-project\toop-project\toop-project\AllTests\slaesolvers\10\new_format.txt,MSG,LU,1, не число,не число не число не число не число не число не число не число не число не число не число не число не число не число не число не число не число не число не число не число не число не число не число не число не число не число 
C:\Users\Alexs\Documents\Git\toop-project\toop-project\toop-project\AllTests\slaesolvers\10\new_format.txt,MSG,LUsq,1, не число,не число не число не число не число не число не число не число не число не число не число не число не число не число не число не число не число не число не число не число не число не число не число не число не число не число 
C:\Users\Alexs\Documents\Git\toop-project\toop-project\toop-project\AllTests\slaesolvers\10\new_format.txt,BCGStab,NoPrecond,19, 2.12641187687024E-16,150 150 300 400 500 600 700 800 900 1000 1100 1200 1300 1400 1500 1600 1700 1800 1900 2000 2100 2200 2350 2350 2500 
C:\Users\Alexs\Documents\Git\toop-project\toop-project\toop-project\AllTests\slaesolvers\10\new_format.txt,BCGStab,Diagonal,19, 2.12641187687024E-16,150 150 300 400 500 600 700 800 900 1000 1100 1200 1300 1400 1500 1600 1700 1800 1900 2000 2100 2200 2350 2350 2500 
C:\Users\Alexs\Documents\Git\toop-project\toop-project\toop-project\AllTests\slaesolvers\10\new_format.txt,BCGStab,LU,1, не число,не число не число не число не число не число не число не число не число не число не число не число не число не число не число не число не число не число не число не число не число не число не число не число не число не число 
C:\Users\Alexs\Documents\Git\toop-project\toop-project\toop-project\AllTests\slaesolvers\10\new_format.txt,BCGStab,LUsq,1, не число,не число не число не число не число не число не число не число не число не число не число не число не число не число не число не число не число не число не число не число не число не число не число не число не число не число 
C:\Users\Alexs\Documents\Git\toop-project\toop-project\toop-project\AllTests\slaesolvers\10\new_format.txt,GMRES,NoPrecond,2, 0,150 150 300 400 500 600 700 800 900 1000 1100 1200 1300 1400 1500 1600 1700 1800 1900 2000 2100 2200 2350 2350 2500 
C:\Users\Alexs\Documents\Git\toop-project\toop-project\toop-project\AllTests\slaesolvers\10\new_format.txt,GMRES,Diagonal,2, 0,150 150 300 400 500 600 700 800 900 1000 1100 1200 1300 1400 1500 1600 1700 1800 1900 2000 2100 2200 2350 2350 2500 
C:\Users\Alexs\Documents\Git\toop-project\toop-project\toop-project\AllTests\slaesolvers\10\new_format.txt,GMRES,LU,2, 0,0 0 0 0 не число 0 0 не число 0 0 0 не число 0 не число 0 0 0 0 0 0 0 не число не число не число 0 
C:\Users\Alexs\Documents\Git\toop-project\toop-project\toop-project\AllTests\slaesolvers\10\new_format.txt,GMRES,LUsq,2, 0,0 0 0 0 не число 0 0 не число 0 0 0 не число 0 не число 0 0 0 0 0 0 0 не число не число не число 0 
C:\Users\Alexs\Documents\Git\toop-project\toop-project\toop-project\AllTests\slaesolvers\11\new_format.txt,Jacobi,NoPrecond,53, 9.3622225828712E-17,1 2 3 
C:\Users\Alexs\Documents\Git\toop-project\toop-project\toop-project\AllTests\slaesolvers\11\new_format.txt,GaussSeidel,NoPrecond,26, 9.3622225828712E-17,1 2 3 
C:\Users\Alexs\Documents\Git\toop-project\toop-project\toop-project\AllTests\slaesolvers\11\new_format.txt,LOS,NoPrecond,4, 6.45025791828375E-18,1 2 3 
C:\Users\Alexs\Documents\Git\toop-project\toop-project\toop-project\AllTests\slaesolvers\11\new_format.txt,LOS,Diagonal,4, 3.02750274097745E-17,1 2 3 
C:\Users\Alexs\Documents\Git\toop-project\toop-project\toop-project\AllTests\slaesolvers\11\new_format.txt,LOS,LU,1, 0,1 2 3 
C:\Users\Alexs\Documents\Git\toop-project\toop-project\toop-project\AllTests\slaesolvers\11\new_format.txt,LOS,LUsq,3, 1.69110661399553E-32,0.999999999999999 2 3 
C:\Users\Alexs\Documents\Git\toop-project\toop-project\toop-project\AllTests\slaesolvers\11\new_format.txt,MSG,NoPrecond,3, 1.1702778228589E-17,1 2 3 
C:\Users\Alexs\Documents\Git\toop-project\toop-project\toop-project\AllTests\slaesolvers\11\new_format.txt,MSG,Diagonal,3, 5.24181271507525E-17,1 2 3 
C:\Users\Alexs\Documents\Git\toop-project\toop-project\toop-project\AllTests\slaesolvers\11\new_format.txt,MSG,LU,1, 0,1 2 3 
C:\Users\Alexs\Documents\Git\toop-project\toop-project\toop-project\AllTests\slaesolvers\11\new_format.txt,MSG,LUsq,1, 4.6811112914356E-17,1 2 3 
C:\Users\Alexs\Documents\Git\toop-project\toop-project\toop-project\AllTests\slaesolvers\11\new_format.txt,BCGStab,NoPrecond,2, 0.00524346937752127,1 2 3 
C:\Users\Alexs\Documents\Git\toop-project\toop-project\toop-project\AllTests\slaesolvers\11\new_format.txt,BCGStab,Diagonal,2, 0.00524346937752125,1 2 3 
C:\Users\Alexs\Documents\Git\toop-project\toop-project\toop-project\AllTests\slaesolvers\11\new_format.txt,BCGStab,LU,0, 1,1 2 3 
C:\Users\Alexs\Documents\Git\toop-project\toop-project\toop-project\AllTests\slaesolvers\11\new_format.txt,BCGStab,LUsq,0, 1,1 2 3 
C:\Users\Alexs\Documents\Git\toop-project\toop-project\toop-project\AllTests\slaesolvers\11\new_format.txt,GMRES,NoPrecond,2, 0,1 2 3 
C:\Users\Alexs\Documents\Git\toop-project\toop-project\toop-project\AllTests\slaesolvers\11\new_format.txt,GMRES,Diagonal,2, 0,1 2 3 
C:\Users\Alexs\Documents\Git\toop-project\toop-project\toop-project\AllTests\slaesolvers\11\new_format.txt,GMRES,LU,2, 0,1 2 3 
C:\Users\Alexs\Documents\Git\toop-project\toop-project\toop-project\AllTests\slaesolvers\11\new_format.txt,GMRES,LUsq,2, 0,1 2 3 
C:\Users\Alexs\Documents\Git\toop-project\toop-project\toop-project\AllTests\slaesolvers\12\new_format.txt,Jacobi,NoPrecond,105, 8.00843511210509E-17,1 2 3 
C:\Users\Alexs\Documents\Git\toop-project\toop-project\toop-project\AllTests\slaesolvers\12\new_format.txt,GaussSeidel,NoPrecond,51, 0,1 2 3 
C:\Users\Alexs\Documents\Git\toop-project\toop-project\toop-project\AllTests\slaesolvers\12\new_format.txt,LOS,NoPrecond,3, 7.09619771149056E-17,1 2 3 
C:\Users\Alexs\Documents\Git\toop-project\toop-project\toop-project\AllTests\slaesolvers\12\new_format.txt,LOS,Diagonal,4, 8.15709351649261E-18,1 2 3 
C:\Users\Alexs\Documents\Git\toop-project\toop-project\toop-project\AllTests\slaesolvers\12\new_format.txt,LOS,LU,3, 8.02424111002696E-18,1 2 3 
C:\Users\Alexs\Documents\Git\toop-project\toop-project\toop-project\AllTests\slaesolvers\12\new_format.txt,LOS,LUsq,3, 3.35763849451184E-18,1 2 3 
C:\Users\Alexs\Documents\Git\toop-project\toop-project\toop-project\AllTests\slaesolvers\12\new_format.txt,MSG,NoPrecond,4, 9.40261645358688E-18,1 2 3 
C:\Users\Alexs\Documents\Git\toop-project\toop-project\toop-project\AllTests\slaesolvers\12\new_format.txt,MSG,Diagonal,3, 3.40395293745059E-17,1 2 3 
C:\Users\Alexs\Documents\Git\toop-project\toop-project\toop-project\AllTests\slaesolvers\12\new_format.txt,MSG,LU,3, 2.15284886607291E-17,1 2 3 
C:\Users\Alexs\Documents\Git\toop-project\toop-project\toop-project\AllTests\slaesolvers\12\new_format.txt,MSG,LUsq,3, 1.25131798626642E-17,1 2 3 
C:\Users\Alexs\Documents\Git\toop-project\toop-project\toop-project\AllTests\slaesolvers\12\new_format.txt,BCGStab,NoPrecond,2, 0.0144546845122369,1 2 3 
C:\Users\Alexs\Documents\Git\toop-project\toop-project\toop-project\AllTests\slaesolvers\12\new_format.txt,BCGStab,Diagonal,2, 0.0144546845122369,1 2 3 
C:\Users\Alexs\Documents\Git\toop-project\toop-project\toop-project\AllTests\slaesolvers\12\new_format.txt,BCGStab,LU,2, 0.000899554195145971,1 2 3 
C:\Users\Alexs\Documents\Git\toop-project\toop-project\toop-project\AllTests\slaesolvers\12\new_format.txt,BCGStab,LUsq,2, 0.000899554195145974,1 2 3 
C:\Users\Alexs\Documents\Git\toop-project\toop-project\toop-project\AllTests\slaesolvers\12\new_format.txt,GMRES,NoPrecond,2, 0,1 2 3 
C:\Users\Alexs\Documents\Git\toop-project\toop-project\toop-project\AllTests\slaesolvers\12\new_format.txt,GMRES,Diagonal,2, 0,1 2 3 
C:\Users\Alexs\Documents\Git\toop-project\toop-project\toop-project\AllTests\slaesolvers\12\new_format.txt,GMRES,LU,4, 0,1 2 3 
C:\Users\Alexs\Documents\Git\toop-project\toop-project\toop-project\AllTests\slaesolvers\12\new_format.txt,GMRES,LUsq,1, 0,1 2 3 
C:\Users\Alexs\Documents\Git\toop-project\toop-project\toop-project\AllTests\slaesolvers\13\new_format.txt,Jacobi,NoPrecond,1, 0,1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
C:\Users\Alexs\Documents\Git\toop-project\toop-project\toop-project\AllTests\slaesolvers\13\new_format.txt,GaussSeidel,NoPrecond,1, 0,1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
C:\Users\Alexs\Documents\Git\toop-project\toop-project\toop-project\AllTests\slaesolvers\13\new_format.txt,LOS,NoPrecond,1, 0,1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
C:\Users\Alexs\Documents\Git\toop-project\toop-project\toop-project\AllTests\slaesolvers\13\new_format.txt,LOS,Diagonal,1, 6.38086213295619E-17,1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
C:\Users\Alexs\Documents\Git\toop-project\toop-project\toop-project\AllTests\slaesolvers\13\new_format.txt,LOS,LU,1, 0,1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
C:\Users\Alexs\Documents\Git\toop-project\toop-project\toop-project\AllTests\slaesolvers\13\new_format.txt,LOS,LUsq,2, 6.53468035925406E-17,1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
C:\Users\Alexs\Documents\Git\toop-project\toop-project\toop-project\AllTests\slaesolvers\13\new_format.txt,MSG,NoPrecond,1, 0,1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
C:\Users\Alexs\Documents\Git\toop-project\toop-project\toop-project\AllTests\slaesolvers\13\new_format.txt,MSG,Diagonal,1, 8.07122311026468E-17,1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
C:\Users\Alexs\Documents\Git\toop-project\toop-project\toop-project\AllTests\slaesolvers\13\new_format.txt,MSG,LU,1, 0,1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
C:\Users\Alexs\Documents\Git\toop-project\toop-project\toop-project\AllTests\slaesolvers\13\new_format.txt,MSG,LUsq,2, 3.34853811561566E-32,1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
C:\Users\Alexs\Documents\Git\toop-project\toop-project\toop-project\AllTests\slaesolvers\13\new_format.txt,BCGStab,NoPrecond,0, 1,1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
C:\Users\Alexs\Documents\Git\toop-project\toop-project\toop-project\AllTests\slaesolvers\13\new_format.txt,BCGStab,Diagonal,0, 1,1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
C:\Users\Alexs\Documents\Git\toop-project\toop-project\toop-project\AllTests\slaesolvers\13\new_format.txt,BCGStab,LU,0, 1,1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
C:\Users\Alexs\Documents\Git\toop-project\toop-project\toop-project\AllTests\slaesolvers\13\new_format.txt,BCGStab,LUsq,1, 1.81045504290537E-32,1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
C:\Users\Alexs\Documents\Git\toop-project\toop-project\toop-project\AllTests\slaesolvers\13\new_format.txt,GMRES,NoPrecond,1000, 1.2106834665397E-16,1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
C:\Users\Alexs\Documents\Git\toop-project\toop-project\toop-project\AllTests\slaesolvers\13\new_format.txt,GMRES,Diagonal,2, 4.51195088402978E-17,1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
C:\Users\Alexs\Documents\Git\toop-project\toop-project\toop-project\AllTests\slaesolvers\13\new_format.txt,GMRES,LU,1000, 1.2106834665397E-16,1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
C:\Users\Alexs\Documents\Git\toop-project\toop-project\toop-project\AllTests\slaesolvers\13\new_format.txt,GMRES,LUsq,2, 8.07122311026468E-17,1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
C:\Users\Alexs\Documents\Git\toop-project\toop-project\toop-project\AllTests\slaesolvers\14\new_format.txt,Jacobi,NoPrecond,1, не число,не число не число не число не число не число не число не число 8 не число не число не число не число не число не число не число 
C:\Users\Alexs\Documents\Git\toop-project\toop-project\toop-project\AllTests\slaesolvers\14\new_format.txt,GaussSeidel,NoPrecond,1, не число,не число не число не число не число не число не число не число 8 не число не число не число не число не число не число не число 
C:\Users\Alexs\Documents\Git\toop-project\toop-project\toop-project\AllTests\slaesolvers\14\new_format.txt,LOS,NoPrecond,7, 9.49408195550001E-17,0.999999999999999 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
C:\Users\Alexs\Documents\Git\toop-project\toop-project\toop-project\AllTests\slaesolvers\14\new_format.txt,LOS,Diagonal,0, не число,0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
C:\Users\Alexs\Documents\Git\toop-project\toop-project\toop-project\AllTests\slaesolvers\14\new_format.txt,LOS,LU,0, не число,0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
C:\Users\Alexs\Documents\Git\toop-project\toop-project\toop-project\AllTests\slaesolvers\14\new_format.txt,LOS,LUsq,0, не число,0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
C:\Users\Alexs\Documents\Git\toop-project\toop-project\toop-project\AllTests\slaesolvers\14\new_format.txt,MSG,NoPrecond,4, 1.53872180763591E-31,1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
C:\Users\Alexs\Documents\Git\toop-project\toop-project\toop-project\AllTests\slaesolvers\14\new_format.txt,MSG,Diagonal,1, не число,не число не число не число не число не число не число не число не число не число не число не число не число не число не число не число 
C:\Users\Alexs\Documents\Git\toop-project\toop-project\toop-project\AllTests\slaesolvers\14\new_format.txt,MSG,LU,1, не число,не число не число не число не число не число не число не число не число не число не число не число не число не число не число не число 
C:\Users\Alexs\Documents\Git\toop-project\toop-project\toop-project\AllTests\slaesolvers\14\new_format.txt,MSG,LUsq,1, не число,не число не число не число не число не число не число не число не число не число не число не число не число не число не число не число 
C:\Users\Alexs\Documents\Git\toop-project\toop-project\toop-project\AllTests\slaesolvers\14\new_format.txt,BCGStab,NoPrecond,3, 1.10126489606112E-16,0.999999999999999 2 3 4 5 6 7 8 8.99999999999999 10 11 12 13 14 15 
C:\Users\Alexs\Documents\Git\toop-project\toop-project\toop-project\AllTests\slaesolvers\14\new_format.txt,BCGStab,Diagonal,1, не число,не число не число не число не число не число не число не число не число не число не число не число не число не число не число не число 
C:\Users\Alexs\Documents\Git\toop-project\toop-project\toop-project\AllTests\slaesolvers\14\new_format.txt,BCGStab,LU,1, не число,не число не число не число не число не число не число не число не число не число не число не число не число не число не число не число 
C:\Users\Alexs\Documents\Git\toop-project\toop-project\toop-project\AllTests\slaesolvers\14\new_format.txt,BCGStab,LUsq,1, не число,не число не число не число не число не число не число не число не число не число не число не число не число не число не число не число 
C:\Users\Alexs\Documents\Git\toop-project\toop-project\toop-project\AllTests\slaesolvers\14\new_format.txt,GMRES,NoPrecond,2, 0,1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
C:\Users\Alexs\Documents\Git\toop-project\toop-project\toop-project\AllTests\slaesolvers\14\new_format.txt,GMRES,Diagonal,2, 0,не число не число не число не число не число не число не число 0 не число не число не число не число не число не число не число 
C:\Users\Alexs\Documents\Git\toop-project\toop-project\toop-project\AllTests\slaesolvers\14\new_format.txt,GMRES,LU,2, 0,не число не число не число не число не число не число не число 0 0 0 0 0 0 0 0 
C:\Users\Alexs\Documents\Git\toop-project\toop-project\toop-project\AllTests\slaesolvers\14\new_format.txt,GMRES,LUsq,2, 0,не число не число не число не число не число не число не число 0 0 0 0 0 0 0 0 
C:\Users\Alexs\Documents\Git\toop-project\toop-project\toop-project\AllTests\slaesolvers\15\new_format.txt,Jacobi,NoPrecond,1, не число,не число не число не число не число не число 
C:\Users\Alexs\Documents\Git\toop-project\toop-project\toop-project\AllTests\slaesolvers\15\new_format.txt,GaussSeidel,NoPrecond,1, не число,не число не число не число не число не число 
C:\Users\Alexs\Documents\Git\toop-project\toop-project\toop-project\AllTests\slaesolvers\15\new_format.txt,LOS,Diagonal,1000, 0.0125269913148051,0.107292369639848 2.30784019932416 3.38169253795568 3.70671852855714 1.01993847634538 
C:\Users\Alexs\Documents\Git\toop-project\toop-project\toop-project\AllTests\slaesolvers\15\new_format.txt,LOS,Diagonal,0, не число,0 0 0 0 0 
C:\Users\Alexs\Documents\Git\toop-project\toop-project\toop-project\AllTests\slaesolvers\15\new_format.txt,LOS,LU,0, не число,0 0 0 0 0 
C:\Users\Alexs\Documents\Git\toop-project\toop-project\toop-project\AllTests\slaesolvers\15\new_format.txt,LOS,LUsq,0, не число,0 0 0 0 0 
C:\Users\Alexs\Documents\Git\toop-project\toop-project\toop-project\AllTests\slaesolvers\15\new_format.txt,MSG,NoPrecond,1000, 337.360649783013,6621.41235774534 2613.28545875117 -1727.25797877245 1648.35227687757 -7197.16501757412 
C:\Users\Alexs\Documents\Git\toop-project\toop-project\toop-project\AllTests\slaesolvers\15\new_format.txt,MSG,Diagonal,1, не число,не число не число не число не число не число 
C:\Users\Alexs\Documents\Git\toop-project\toop-project\toop-project\AllTests\slaesolvers\15\new_format.txt,MSG,LU,1, не число,не число не число не число не число не число 
C:\Users\Alexs\Documents\Git\toop-project\toop-project\toop-project\AllTests\slaesolvers\15\new_format.txt,MSG,LLT,1, не число,не число не число не число не число не число 
C:\Users\Alexs\Documents\Git\toop-project\toop-project\toop-project\AllTests\slaesolvers\15\new_format.txt,MSG,LUsq,1, не число,не число не число не число не число не число 
C:\Users\Alexs\Documents\Git\toop-project\toop-project\toop-project\AllTests\slaesolvers\15\new_format.txt,BCGStab,NoPrecond,6, 1.12704157913431E-14,-1.4 2 3.6 4 2.6 
C:\Users\Alexs\Documents\Git\toop-project\toop-project\toop-project\AllTests\slaesolvers\15\new_format.txt,BCGStab,Diagonal,1, не число,не число не число не число не число не число 
C:\Users\Alexs\Documents\Git\toop-project\toop-project\toop-project\AllTests\slaesolvers\15\new_format.txt,BCGStab,LU,1, не число,не число не число не число не число не число 
C:\Users\Alexs\Documents\Git\toop-project\toop-project\toop-project\AllTests\slaesolvers\15\new_format.txt,GMRES,NoPrecond,3, 1.06279157121986E-17,-1.4 2 3.6 4 2.6 
C:\Users\Alexs\Documents\Git\toop-project\toop-project\toop-project\AllTests\slaesolvers\15\new_format.txt,GMRES,Diagonal,3, 1.06279157121986E-17,не число не число не число не число не число 
C:\Users\Alexs\Documents\Git\toop-project\toop-project\toop-project\AllTests\slaesolvers\15\new_format.txt,GMRES,LU,3, 1.06279157121986E-17,не число не число не число 0 0 
C:\Users\Alexs\Documents\Git\toop-project\toop-project\toop-project\AllTests\slaesolvers\16\new_format.txt,Jacobi,NoPrecond,1, не число,не число не число не число не число не число 
C:\Users\Alexs\Documents\Git\toop-project\toop-project\toop-project\AllTests\slaesolvers\16\new_format.txt,GaussSeidel,NoPrecond,1, не число,не число не число не число не число не число 
C:\Users\Alexs\Documents\Git\toop-project\toop-project\toop-project\AllTests\slaesolvers\16\new_format.txt,LOS,NoPrecond,1000, 0.554283382790015,23.928569400016 3.97279775118804 0.824397264849413 1.55914754678706 0.838272364401931 
C:\Users\Alexs\Documents\Git\toop-project\toop-project\toop-project\AllTests\slaesolvers\16\new_format.txt,LOS,Diagonal,0, не число,0 0 0 0 0 
C:\Users\Alexs\Documents\Git\toop-project\toop-project\toop-project\AllTests\slaesolvers\16\new_format.txt,LOS,LU,0, не число,0 0 0 0 0 
C:\Users\Alexs\Documents\Git\toop-project\toop-project\toop-project\AllTests\slaesolvers\16\new_format.txt,LOS,LLT,0, не число,0 0 0 0 0 
C:\Users\Alexs\Documents\Git\toop-project\toop-project\toop-project\AllTests\slaesolvers\16\new_format.txt,LOS,LUsq,0, не число,0 0 0 0 0 
C:\Users\Alexs\Documents\Git\toop-project\toop-project\toop-project\AllTests\slaesolvers\16\new_format.txt,MSG,NoPrecond,1000, 31554.8489729928,395864.60178345 -66766.8220845339 -256389.157653113 255404.004420965 150239.288493661 
C:\Users\Alexs\Documents\Git\toop-project\toop-project\toop-project\AllTests\slaesolvers\16\new_format.txt,MSG,Diagonal,1, не число,не число не число не число не число не число 
C:\Users\Alexs\Documents\Git\toop-project\toop-project\toop-project\AllTests\slaesolvers\16\new_format.txt,MSG,LU,1, не число,не число не число не число не число не число 
C:\Users\Alexs\Documents\Git\toop-project\toop-project\toop-project\AllTests\slaesolvers\16\new_format.txt,BCGStab,NoPrecond,8, 2.70970126916742E-16,0.999999999999963 1.99999999999999 3.00000000000003 4 5 
C:\Users\Alexs\Documents\Git\toop-project\toop-project\toop-project\AllTests\slaesolvers\16\new_format.txt,BCGStab,Diagonal,1, не число,не число не число не число не число не число 
C:\Users\Alexs\Documents\Git\toop-project\toop-project\toop-project\AllTests\slaesolvers\16\new_format.txt,BCGStab,LU,1, не число,не число не число не число не число не число 
C:\Users\Alexs\Documents\Git\toop-project\toop-project\toop-project\AllTests\slaesolvers\16\new_format.txt,GMRES,NoPrecond,2, 0,1 2 3 4 5 
C:\Users\Alexs\Documents\Git\toop-project\toop-project\toop-project\AllTests\slaesolvers\16\new_format.txt,GMRES,Diagonal,2, 0,не число не число не число не число не число 
C:\Users\Alexs\Documents\Git\toop-project\toop-project\toop-project\AllTests\slaesolvers\16\new_format.txt,GMRES,LU,2, 0,не число не число не число 0 0 
C:\Users\Alexs\Documents\Git\toop-project\toop-project\toop-project\AllTests\slaesolvers\17_1\new_format.txt,Jacobi,NoPrecond,1, не число,не число не число не число не число не число не число не число 
C:\Users\Alexs\Documents\Git\toop-project\toop-project\toop-project\AllTests\slaesolvers\17_1\new_format.txt,GaussSeidel,NoPrecond,1, не число,не число не число не число не число не число не число не число 
C:\Users\Alexs\Documents\Git\toop-project\toop-project\toop-project\AllTests\slaesolvers\17_1\new_format.txt,LOS,NoPrecond,11, 1.11158850935808E-17,1 2 3 4 5 6 7 
C:\Users\Alexs\Documents\Git\toop-project\toop-project\toop-project\AllTests\slaesolvers\17_1\new_format.txt,LOS,Diagonal,0, не число,0 0 0 0 0 0 0 
C:\Users\Alexs\Documents\Git\toop-project\toop-project\toop-project\AllTests\slaesolvers\17_1\new_format.txt,LOS,LU,0, не число,0 0 0 0 0 0 0 
C:\Users\Alexs\Documents\Git\toop-project\toop-project\toop-project\AllTests\slaesolvers\17_1\new_format.txt,LOS,LLT,0, не число,0 0 0 0 0 0 0 
C:\Users\Alexs\Documents\Git\toop-project\toop-project\toop-project\AllTests\slaesolvers\17_1\new_format.txt,LOS,LUsq,0, не число,0 0 0 0 0 0 0 
C:\Users\Alexs\Documents\Git\toop-project\toop-project\toop-project\AllTests\slaesolvers\17_1\new_format.txt,MSG,NoPrecond,11, 5.95213240824476E-19,1 2 3 4 5 6 7 
C:\Users\Alexs\Documents\Git\toop-project\toop-project\toop-project\AllTests\slaesolvers\17_1\new_format.txt,MSG,Diagonal,1, не число,не число не число не число не число не число не число не число 
C:\Users\Alexs\Documents\Git\toop-project\toop-project\toop-project\AllTests\slaesolvers\17_1\new_format.txt,MSG,LU,1, не число,не число не число не число не число не число не число не число 
C:\Users\Alexs\Documents\Git\toop-project\toop-project\toop-project\AllTests\slaesolvers\17_1\new_format.txt,BCGStab,NoPrecond,9, 8.09892837472759E-16,1 2 3 4 5 6 7 
C:\Users\Alexs\Documents\Git\toop-project\toop-project\toop-project\AllTests\slaesolvers\17_1\new_format.txt,BCGStab,Diagonal,1, не число,не число не число не число не число не число не число не число 
C:\Users\Alexs\Documents\Git\toop-project\toop-project\toop-project\AllTests\slaesolvers\17_1\new_format.txt,BCGStab,LU,1, не число,не число не число не число не число не число не число не число 
C:\Users\Alexs\Documents\Git\toop-project\toop-project\toop-project\AllTests\slaesolvers\17_1\new_format.txt,BCGStab,LLT,1, не число,не число не число не число не число не число не число не число 
C:\Users\Alexs\Documents\Git\toop-project\toop-project\toop-project\AllTests\slaesolvers\17_1\new_format.txt,GMRES,NoPrecond,1, 4.83992618512244E-17,1 2 3 4 5 6 7 
C:\Users\Alexs\Documents\Git\toop-project\toop-project\toop-project\AllTests\slaesolvers\17_1\new_format.txt,GMRES,Diagonal,1, 4.83992618512244E-17,не число не число не число не число не число не число не число 
C:\Users\Alexs\Documents\Git\toop-project\toop-project\toop-project\AllTests\slaesolvers\17_1\new_format.txt,GMRES,LU,1, 4.83992618512244E-17,не число не число не число не число не число не число не число 
C:\Users\Alexs\Documents\Git\toop-project\toop-project\toop-project\AllTests\slaesolvers\17_2\new_format.txt,Jacobi,NoPrecond,1, не число,9 не число 21 не число 35 не число 23 
C:\Users\Alexs\Documents\Git\toop-project\toop-project\toop-project\AllTests\slaesolvers\17_2\new_format.txt,GaussSeidel,NoPrecond,1, не число,не число не число не число не число не число не число не число 
C:\Users\Alexs\Documents\Git\toop-project\toop-project\toop-project\AllTests\slaesolvers\17_2\new_format.txt,LOS,NoPrecond,10, 2.30298814829848E-17,1 2 3 4 5 6 7 
C:\Users\Alexs\Documents\Git\toop-project\toop-project\toop-project\AllTests\slaesolvers\17_2\new_format.txt,LOS,Diagonal,0, не число,0 0 0 0 0 0 0 
C:\Users\Alexs\Documents\Git\toop-project\toop-project\toop-project\AllTests\slaesolvers\17_2\new_format.txt,MSG,NoPrecond,10, 1.97854449738417E-17,1 2 3 4 5 6 7 
C:\Users\Alexs\Documents\Git\toop-project\toop-project\toop-project\AllTests\slaesolvers\17_2\new_format.txt,MSG,Diagonal,1, не число,не число не число не число не число не число не число не число 
C:\Users\Alexs\Documents\Git\toop-project\toop-project\toop-project\AllTests\slaesolvers\17_2\new_format.txt,MSG,LU,2, 7.88860905221012E-33,1 2 3 4 5 6 7 
C:\Users\Alexs\Documents\Git\toop-project\toop-project\toop-project\AllTests\slaesolvers\17_2\new_format.txt,LOS,LU,1, 1.44596178154338E-17,0.999999999999999 2 3 4 5 5.99999999999999 7 
C:\Users\Alexs\Documents\Git\toop-project\toop-project\toop-project\AllTests\slaesolvers\17_2\new_format.txt,BCGStab,NoPrecond,10, 1.15816761394287E-16,1 2 3 4 5 6 7 
C:\Users\Alexs\Documents\Git\toop-project\toop-project\toop-project\AllTests\slaesolvers\17_2\new_format.txt,BCGStab,LU,1, 3.25255683614659E-32,1 2 3 4 5 6 7 
C:\Users\Alexs\Documents\Git\toop-project\toop-project\toop-project\AllTests\slaesolvers\17_2\new_format.txt,BCGStab,Diagonal,1, не число,не число не число не число не число не число не число не число 
C:\Users\Alexs\Documents\Git\toop-project\toop-project\toop-project\AllTests\slaesolvers\17_2\new_format.txt,BCGStab,LLT,1, не число,не число не число не число не число не число не число не число 
C:\Users\Alexs\Documents\Git\toop-project\toop-project\toop-project\AllTests\slaesolvers\17_2\new_format.txt,BCGStab,LUsq,1, не число,не число не число не число не число не число не число не число 
C:\Users\Alexs\Documents\Git\toop-project\toop-project\toop-project\AllTests\slaesolvers\17_2\new_format.txt,GMRES,NoPrecond,2, 7.105427357601E-17,1 2 3 4 5 6 7 
C:\Users\Alexs\Documents\Git\toop-project\toop-project\toop-project\AllTests\slaesolvers\17_2\new_format.txt,GMRES,LU,1, 1.44596178154338E-17,0.999999999999999 2 3 4 5 5.99999999999999 7 
C:\Users\Alexs\Documents\Git\toop-project\toop-project\toop-project\AllTests\slaesolvers\17_2\new_format.txt,GMRES,Diagonal,1, 1.44596178154338E-17,0 не число 0 не число 0 не число 0 
C:\Users\Alexs\Documents\Git\toop-project\toop-project\toop-project\AllTests\slaesolvers\17_2\new_format.txt,GMRES,LLT,1, 1.44596178154338E-17,0 не число 0 не число 0 не число 0 
C:\Users\Alexs\Documents\Git\toop-project\toop-project\toop-project\AllTests\slaesolvers\17_2\new_format.txt,GMRES,LUsq,1, 1.44596178154338E-17,0 не число 0 не число 0 не число 0 
C:\Users\Alexs\Documents\Git\toop-project\toop-project\toop-project\AllTests\slaesolvers\17_3\new_format.txt,Jacobi,NoPrecond,1, не число,не число 6 не число 12 не число 18 не число 
C:\Users\Alexs\Documents\Git\toop-project\toop-project\toop-project\AllTests\slaesolvers\17_3\new_format.txt,GaussSeidel,NoPrecond,1, не число,не число не число не число не число не число не число не число 
C:\Users\Alexs\Documents\Git\toop-project\toop-project\toop-project\AllTests\slaesolvers\17_3\new_format.txt,LOS,NoPrecond,9, 5.70885068572385E-17,1.5 1 3.5 3 5.5 5 7.5 
C:\Users\Alexs\Documents\Git\toop-project\toop-project\toop-project\AllTests\slaesolvers\17_3\new_format.txt,LOS,Diagonal,0, не число,0 0 0 0 0 0 0 
C:\Users\Alexs\Documents\Git\toop-project\toop-project\toop-project\AllTests\slaesolvers\17_3\new_format.txt,LOS,LU,0, не число,0 0 0 0 0 0 0 
C:\Users\Alexs\Documents\Git\toop-project\toop-project\toop-project\AllTests\slaesolvers\17_3\new_format.txt,MSG,NoPrecond,10, 5.24322952267334E-17,1.5 1 3.5 3.00000000000001 5.5 5.00000000000001 7.49999999999999 
C:\Users\Alexs\Documents\Git\toop-project\toop-project\toop-project\AllTests\slaesolvers\17_3\new_format.txt,MSG,Diagonal,1, не число,не число не число не число не число не число не число не число 
C:\Users\Alexs\Documents\Git\toop-project\toop-project\toop-project\AllTests\slaesolvers\17_3\new_format.txt,MSG,LU,1, не число,не число не число не число не число не число не число не число 
C:\Users\Alexs\Documents\Git\toop-project\toop-project\toop-project\AllTests\slaesolvers\17_3\new_format.txt,BCGStab,NoPrecond,8, 1.82327679747657E-15,1.49999999999999 1.00000000000001 3.5 3 5.5 5 7.5 
C:\Users\Alexs\Documents\Git\toop-project\toop-project\toop-project\AllTests\slaesolvers\17_3\new_format.txt,BCGStab,Diagonal,1, не число,не число не число не число не число не число не число не число 
C:\Users\Alexs\Documents\Git\toop-project\toop-project\toop-project\AllTests\slaesolvers\17_3\new_format.txt,GMRES,NoPrecond,2, 1.96261557335472E-17,1.5 0.999999999999999 3.5 3 5.5 5.00000000000001 7.5 
C:\Users\Alexs\Documents\Git\toop-project\toop-project\toop-project\AllTests\slaesolvers\17_3\new_format.txt,GMRES,Diagonal,2, 1.96261557335472E-17,не число 0 не число 0 не число 0 не число 
C:\Users\Alexs\Documents\Git\toop-project\toop-project\toop-project\AllTests\slaesolvers\17_4\new_format.txt,Jacobi,NoPrecond,0, не число,0 0 0 0 0 0 0 
C:\Users\Alexs\Documents\Git\toop-project\toop-project\toop-project\AllTests\slaesolvers\17_4\new_format.txt,GaussSeidel,NoPrecond,0, не число,0 0 0 0 0 0 0 
C:\Users\Alexs\Documents\Git\toop-project\toop-project\toop-project\AllTests\slaesolvers\17_4\new_format.txt,LOS,NoPrecond,0, не число,0 0 0 0 0 0 0 
C:\Users\Alexs\Documents\Git\toop-project\toop-project\toop-project\AllTests\slaesolvers\17_4\new_format.txt,LOS,Diagonal,0, не число,0 0 0 0 0 0 0 
C:\Users\Alexs\Documents\Git\toop-project\toop-project\toop-project\AllTests\slaesolvers\17_4\new_format.txt,LOS,LU,0, не число,0 0 0 0 0 0 0 
C:\Users\Alexs\Documents\Git\toop-project\toop-project\toop-project\AllTests\slaesolvers\17_4\new_format.txt,LOS,LLT,0, не число,0 0 0 0 0 0 0 
C:\Users\Alexs\Documents\Git\toop-project\toop-project\toop-project\AllTests\slaesolvers\17_4\new_format.txt,LOS,LUsq,0, не число,0 0 0 0 0 0 0 
C:\Users\Alexs\Documents\Git\toop-project\toop-project\toop-project\AllTests\slaesolvers\17_4\new_format.txt,MSG,NoPrecond,0, не число,0 0 0 0 0 0 0 
C:\Users\Alexs\Documents\Git\toop-project\toop-project\toop-project\AllTests\slaesolvers\17_4\new_format.txt,MSG,Diagonal,0, не число,0 0 0 0 0 0 0 
C:\Users\Alexs\Documents\Git\toop-project\toop-project\toop-project\AllTests\slaesolvers\17_4\new_format.txt,MSG,LU,0, не число,0 0 0 0 0 0 0 
C:\Users\Alexs\Documents\Git\toop-project\toop-project\toop-project\AllTests\slaesolvers\17_4\new_format.txt,MSG,LLT,0, не число,0 0 0 0 0 0 0 
C:\Users\Alexs\Documents\Git\toop-project\toop-project\toop-project\AllTests\slaesolvers\17_4\new_format.txt,MSG,LUsq,0, не число,0 0 0 0 0 0 0 
C:\Users\Alexs\Documents\Git\toop-project\toop-project\toop-project\AllTests\slaesolvers\17_4\new_format.txt,BCGStab,NoPrecond,0, не число,0 0 0 0 0 0 0 
C:\Users\Alexs\Documents\Git\toop-project\toop-project\toop-project\AllTests\slaesolvers\17_4\new_format.txt,BCGStab,Diagonal,0, не число,0 0 0 0 0 0 0 
C:\Users\Alexs\Documents\Git\toop-project\toop-project\toop-project\AllTests\slaesolvers\17_4\new_format.txt,BCGStab,LU,0, не число,0 0 0 0 0 0 0 
C:\Users\Alexs\Documents\Git\toop-project\toop-project\toop-project\AllTests\slaesolvers\17_4\new_format.txt,GMRES,NoPrecond,0, не число,0 0 0 0 0 0 0 
C:\Users\Alexs\Documents\Git\toop-project\toop-project\toop-project\AllTests\slaesolvers\17_4\new_format.txt,GMRES,Diagonal,0, не число,0 0 0 0 0 0 0 
C:\Users\Alexs\Documents\Git\toop-project\toop-project\toop-project\AllTests\slaesolvers\17_4\new_format.txt,GMRES,LU,0, не число,0 0 0 0 0 0 0 
C:\Users\Alexs\Documents\Git\toop-project\toop-project\toop-project\AllTests\slaesolvers\17_5\new_format.txt,Jacobi,NoPrecond,1000, ∞,-2.14301721437253E+301 -1.07150860718627E+301 -7.14339071457512E+300 
C:\Users\Alexs\Documents\Git\toop-project\toop-project\toop-project\AllTests\slaesolvers\17_5\new_format.txt,GaussSeidel,NoPrecond,1000, 3.59894164336975,-11994 -3 3994 
C:\Users\Alexs\Documents\Git\toop-project\toop-project\toop-project\AllTests\slaesolvers\17_5\new_format.txt,LOS,NoPrecond,1, 0,0.352941176470588 0.705882352941176 1.41176470588235 
C:\Users\Alexs\Documents\Git\toop-project\toop-project\toop-project\AllTests\slaesolvers\17_5\new_format.txt,LOS,Diagonal,1, 0,2 1 0.666666666666667 
C:\Users\Alexs\Documents\Git\toop-project\toop-project\toop-project\AllTests\slaesolvers\17_5\new_format.txt,LOS,LU,0, не число,0 0 0 
C:\Users\Alexs\Documents\Git\toop-project\toop-project\toop-project\AllTests\slaesolvers\17_5\new_format.txt,LOS,LLT,0, не число,0 0 0 
C:\Users\Alexs\Documents\Git\toop-project\toop-project\toop-project\AllTests\slaesolvers\17_5\new_format.txt,LOS,LUsq,0, не число,0 0 0 
C:\Users\Alexs\Documents\Git\toop-project\toop-project\toop-project\AllTests\slaesolvers\17_5\new_format.txt,MSG,NoPrecond,1, 0,0.352941176470588 0.705882352941176 1.41176470588235 
C:\Users\Alexs\Documents\Git\toop-project\toop-project\toop-project\AllTests\slaesolvers\17_5\new_format.txt,MSG,Diagonal,1, 0,2 1 0.666666666666667 
C:\Users\Alexs\Documents\Git\toop-project\toop-project\toop-project\AllTests\slaesolvers\17_5\new_format.txt,MSG,LU,1, не число,не число не число не число 
C:\Users\Alexs\Documents\Git\toop-project\toop-project\toop-project\AllTests\slaesolvers\17_5\new_format.txt,BCGStab,NoPrecond,0, 1,0.352941176470588 0.705882352941176 1.41176470588235 
C:\Users\Alexs\Documents\Git\toop-project\toop-project\toop-project\AllTests\slaesolvers\17_5\new_format.txt,BCGStab,Diagonal,0, 1,2 1 0.666666666666667 
C:\Users\Alexs\Documents\Git\toop-project\toop-project\toop-project\AllTests\slaesolvers\17_5\new_format.txt,BCGStab,LU,1, не число,не число не число не число 
C:\Users\Alexs\Documents\Git\toop-project\toop-project\toop-project\AllTests\slaesolvers\17_5\new_format.txt,GMRES,NoPrecond,3, 0,0.352941176470588 0.705882352941176 1.41176470588235 
C:\Users\Alexs\Documents\Git\toop-project\toop-project\toop-project\AllTests\slaesolvers\17_5\new_format.txt,GMRES,Diagonal,2, 0,2 1 0.666666666666667 
C:\Users\Alexs\Documents\Git\toop-project\toop-project\toop-project\AllTests\slaesolvers\17_5\new_format.txt,GMRES,LU,2, 0,не число не число 0 
C:\Users\Alexs\Documents\Git\toop-project\toop-project\toop-project\AllTests\slaesolvers\17_6\new_format.txt,Jacobi,NoPrecond,1000, 4.0163125951185E-05,0.99991795202972 1.9999179520297 2.99991795202972 
C:\Users\Alexs\Documents\Git\toop-project\toop-project\toop-project\AllTests\slaesolvers\17_6\new_format.txt,GaussSeidel,NoPrecond,1000, 9.46314237219711E-12,1.00000000470639 1.99999999333067 3.00000000470639 
C:\Users\Alexs\Documents\Git\toop-project\toop-project\toop-project\AllTests\slaesolvers\17_6\new_format.txt,LOS,NoPrecond,5, 1.82696432700929E-20,1.00000000000001 1.99999999999999 3.00000000000001 
C:\Users\Alexs\Documents\Git\toop-project\toop-project\toop-project\AllTests\slaesolvers\17_6\new_format.txt,LOS,Diagonal,5, 1.82696432700929E-20,1.00000000000001 1.99999999999999 3.00000000000001 
C:\Users\Alexs\Documents\Git\toop-project\toop-project\toop-project\AllTests\slaesolvers\17_6\new_format.txt,LOS,LU,1, 0,0.999999999999997 2 3 
C:\Users\Alexs\Documents\Git\toop-project\toop-project\toop-project\AllTests\slaesolvers\17_6\new_format.txt,LOS,LLT,1, 0,1.00000000000001 1.99999999999999 3.00000000000001 
C:\Users\Alexs\Documents\Git\toop-project\toop-project\toop-project\AllTests\slaesolvers\17_6\new_format.txt,LOS,LUsq,1, 0,1.00000000000001 1.99999999999999 3.00000000000001 
C:\Users\Alexs\Documents\Git\toop-project\toop-project\toop-project\AllTests\slaesolvers\17_6\new_format.txt,MSG,NoPrecond,5, 6.70852798520571E-21,0.999999999999977 2.00000000000003 2.99999999999998 
C:\Users\Alexs\Documents\Git\toop-project\toop-project\toop-project\AllTests\slaesolvers\17_6\new_format.txt,MSG,Diagonal,5, 6.70852798520571E-21,0.999999999999977 2.00000000000003 2.99999999999998 
C:\Users\Alexs\Documents\Git\toop-project\toop-project\toop-project\AllTests\slaesolvers\17_6\new_format.txt,MSG,LU,1, 0,0.999999999999997 2 3 
C:\Users\Alexs\Documents\Git\toop-project\toop-project\toop-project\AllTests\slaesolvers\17_6\new_format.txt,MSG,LLT,1, 0,1.00000000000001 1.99999999999999 3.00000000000001 
C:\Users\Alexs\Documents\Git\toop-project\toop-project\toop-project\AllTests\slaesolvers\17_6\new_format.txt,MSG,LUsq,1, 0,1.00000000000001 1.99999999999999 3.00000000000001 
C:\Users\Alexs\Documents\Git\toop-project\toop-project\toop-project\AllTests\slaesolvers\17_6\new_format.txt,BCGStab,NoPrecond,3, 3.6455714922768E-15,0.999999999999978 2.00000000000003 2.99999999999998 
C:\Users\Alexs\Documents\Git\toop-project\toop-project\toop-project\AllTests\slaesolvers\17_6\new_format.txt,BCGStab,Diagonal,3, 3.6455714922768E-15,0.999999999999978 2.00000000000003 2.99999999999998 
C:\Users\Alexs\Documents\Git\toop-project\toop-project\toop-project\AllTests\slaesolvers\17_6\new_format.txt,BCGStab,LU,0, 1,0.999999999999997 2 3 
C:\Users\Alexs\Documents\Git\toop-project\toop-project\toop-project\AllTests\slaesolvers\17_6\new_format.txt,BCGStab,LLT,0, 1,1.00000000000001 1.99999999999999 3.00000000000001 
C:\Users\Alexs\Documents\Git\toop-project\toop-project\toop-project\AllTests\slaesolvers\17_6\new_format.txt,BCGStab,LUsq,0, 1,1.00000000000001 1.99999999999999 3.00000000000001 
C:\Users\Alexs\Documents\Git\toop-project\toop-project\toop-project\AllTests\slaesolvers\17_6\new_format.txt,GMRES,Diagonal,1000, 1.27984382581711E-16,0.999999999999998 2 3 
C:\Users\Alexs\Documents\Git\toop-project\toop-project\toop-project\AllTests\slaesolvers\17_6\new_format.txt,GMRES,Diagonal,1, 2.93249060476438E-16,0.999999999999974 2.00000000000004 2.99999999999997 
C:\Users\Alexs\Documents\Git\toop-project\toop-project\toop-project\AllTests\slaesolvers\17_6\new_format.txt,GMRES,LU,2, 0,1.00000000000002 1.99999999999997 3.00000000000002 
C:\Users\Alexs\Documents\Git\toop-project\toop-project\toop-project\AllTests\slaesolvers\17_7\new_format.txt,Jacobi,NoPrecond,1000, 0.999027747201359,0.000972252798608741 -0.000972252798596307 
C:\Users\Alexs\Documents\Git\toop-project\toop-project\toop-project\AllTests\slaesolvers\17_7\new_format.txt,GaussSeidel,NoPrecond,1000, 5.30645982324423E-06,0.00194356032171283 0.382742491916632 
C:\Users\Alexs\Documents\Git\toop-project\toop-project\toop-project\AllTests\slaesolvers\17_7\new_format.txt,LOS,NoPrecond,3, 8.24596444292779E-23,0.999999999895997 -0.999999999855911 
C:\Users\Alexs\Documents\Git\toop-project\toop-project\toop-project\AllTests\slaesolvers\17_7\new_format.txt,LOS,Diagonal,2, 7.50899886554228E-17,0.99999999987734 -0.999999999830063 
C:\Users\Alexs\Documents\Git\toop-project\toop-project\toop-project\AllTests\slaesolvers\17_7\new_format.txt,LOS,LU,2, 8.10504314758121E-17,1 -1 
C:\Users\Alexs\Documents\Git\toop-project\toop-project\toop-project\AllTests\slaesolvers\17_7\new_format.txt,LOS,LUsq,2, 9.7185676821491E-17,1 -1 
C:\Users\Alexs\Documents\Git\toop-project\toop-project\toop-project\AllTests\slaesolvers\17_7\new_format.txt,MSG,NoPrecond,6, не число,не число не число 
C:\Users\Alexs\Documents\Git\toop-project\toop-project\toop-project\AllTests\slaesolvers\17_7\new_format.txt,MSG,Diagonal,46, не число,не число не число 
C:\Users\Alexs\Documents\Git\toop-project\toop-project\toop-project\AllTests\slaesolvers\17_7\new_format.txt,MSG,LU,2, 3.03533236618335E-27,0.999999999971772 -0.999999999960892 
C:\Users\Alexs\Documents\Git\toop-project\toop-project\toop-project\AllTests\slaesolvers\17_7\new_format.txt,MSG,LUsq,2, 1.01237010099307E-27,0.999999999971772 -0.999999999960891 
C:\Users\Alexs\Documents\Git\toop-project\toop-project\toop-project\AllTests\slaesolvers\17_7\new_format.txt,BCGStab,NoPrecond,4, 5.49683245385012E-13,0.999999999952869 -0.999999999934703 
C:\Users\Alexs\Documents\Git\toop-project\toop-project\toop-project\AllTests\slaesolvers\17_7\new_format.txt,BCGStab,Diagonal,2, 3.63801099137373E-09,0.999999999920578 -0.999999999889966 
C:\Users\Alexs\Documents\Git\toop-project\toop-project\toop-project\AllTests\slaesolvers\17_7\new_format.txt,BCGStab,LU,1, 8.97557793812243E-27,0.999999999981709 -0.999999999974659 
C:\Users\Alexs\Documents\Git\toop-project\toop-project\toop-project\AllTests\slaesolvers\17_7\new_format.txt,BCGStab,LUsq,1, 8.97561797361336E-27,0.999999999981709 -0.999999999974659 
C:\Users\Alexs\Documents\Git\toop-project\toop-project\toop-project\AllTests\slaesolvers\17_7\new_format.txt,GMRES,NoPrecond,1, 8.30822812148326E-17,0.999999999936817 -0.999999999912464 
C:\Users\Alexs\Documents\Git\toop-project\toop-project\toop-project\AllTests\slaesolvers\17_7\new_format.txt,GMRES,Diagonal,1, 7.89956433809932E-17,0.999999999927133 -0.999999999899047 
C:\Users\Alexs\Documents\Git\toop-project\toop-project\toop-project\AllTests\slaesolvers\17_7\new_format.txt,GMRES,LU,1000, 1.01879572242486E-11,0.99999999993663 -0.999999999912205 
C:\Users\Alexs\Documents\Git\toop-project\toop-project\toop-project\AllTests\slaesolvers\17_9\new_format.txt,Jacobi,NoPrecond,641, не число,не число не число не число 
C:\Users\Alexs\Documents\Git\toop-project\toop-project\toop-project\AllTests\slaesolvers\17_9\new_format.txt,GaussSeidel,NoPrecond,532, не число,-1.02544020267555E+308 -∞ 1.46753713419765E+308 
C:\Users\Alexs\Documents\Git\toop-project\toop-project\toop-project\AllTests\slaesolvers\17_9\new_format.txt,LOS,NoPrecond,1000, 0.00518884139929735,1.00315355415426 0.96169814977066 1.07525999827125 
C:\Users\Alexs\Documents\Git\toop-project\toop-project\toop-project\AllTests\slaesolvers\17_9\new_format.txt,LOS,Diagonal,1000, 0.0551319790119697,1.00903282038772 0.55985635899269 1.85493874693294 
C:\Users\Alexs\Documents\Git\toop-project\toop-project\toop-project\AllTests\slaesolvers\17_9\new_format.txt,LOS,LU,0, не число,0 0 0 
C:\Users\Alexs\Documents\Git\toop-project\toop-project\toop-project\AllTests\slaesolvers\17_9\new_format.txt,MSG,NoPrecond,369, не число,не число не число не число 
C:\Users\Alexs\Documents\Git\toop-project\toop-project\toop-project\AllTests\slaesolvers\17_9\new_format.txt,BCGStab,NoPrecond,1000, 3.06595797995087E+17,-1.04798516253738E+18 5.97464222534727E+17 -1.13176962668171E+17 
C:\Users\Alexs\Documents\Git\toop-project\toop-project\toop-project\AllTests\slaesolvers\17_9\new_format.txt,BCGStab,NoPrecond,5, 1.1348896289127E-16,1 1 1 
C:\Users\Alexs\Documents\Git\toop-project\toop-project\toop-project\AllTests\slaesolvers\17_9\new_format.txt,BCGStab,Diagonal,5, 1.05180074022351E-16,0.999999999999999 0.999999999999999 1 
C:\Users\Alexs\Documents\Git\toop-project\toop-project\toop-project\AllTests\slaesolvers\17_9\new_format.txt,BCGStab,LU,1, не число,не число не число не число 
C:\Users\Alexs\Documents\Git\toop-project\toop-project\toop-project\AllTests\slaesolvers\17_9\new_format.txt,GMRES,NoPrecond,1, 8.4684489575934E-17,1 1 1 
C:\Users\Alexs\Documents\Git\toop-project\toop-project\toop-project\AllTests\slaesolvers\17_9\new_format.txt,GMRES,Diagonal,1, 0,1 1 1 
C:\Users\Alexs\Documents\Git\toop-project\toop-project\toop-project\AllTests\slaesolvers\17_9\new_format.txt,GMRES,LU,1, 0,не число не число 0 
C:\Users\Alexs\Documents\Git\toop-project\toop-project\toop-project\AllTests\sun\test_Alexey\3 15\Matrix3 GENERIC,Jacobi,NoPrecond,112, 2.92898188298368E-20,1.00000459086418 2.00000729576256 3 3.99999788018189 4.99997836073472 5.99997390464758 7 7.999987451689 9.00000358465443 10.0000037737148 11.0000140376608 11.9999699875179 13 14.0000372728501 15.0000153326343 
C:\Users\Alexs\Documents\Git\toop-project\toop-project\toop-project\AllTests\sun\test_Alexey\3 15\Matrix3 GENERIC,GaussSeidel,NoPrecond,54, 4.27236134916389E-17,1.00000459086418 2.00000729576232 3 3.99999788017712 4.99997836072195 5.99997390464758 7 7.999987451689 9.00000358464761 10.000003773715 11.0000140376788 11.9999699875275 13 14.0000372728449 15.0000153326241 
C:\Users\Alexs\Documents\Git\toop-project\toop-project\toop-project\AllTests\sun\test_Alexey\3 15\Matrix3 GENERIC,GaussSeidel,NoPrecond,48, 9.3083934595826E-16,1.00000459086418 2.00000729576779 3 3.99999788028581 4.99997836101294 5.99997390464758 7 7.999987451689 9.00000358480306 10.0000037737101 11.0000140372679 11.999969987307 13 14.0000372729631 15.0000153328565 
C:\Users\Alexs\Documents\Git\toop-project\toop-project\toop-project\AllTests\sun\test_Alexey\3 15\Matrix3 GENERIC,GaussSeidel,NoPrecond,44, 7.25859001099976E-15,1.00000459086418 2.00000729580332 3 3.99999788099218 4.99997836290419 5.99997390464758 7 7.999987451689 9.00000358581342 10.0000037736782 11.0000140345974 11.999969985874 13 14.0000372737312 15.0000153343668 
C:\Users\Alexs\Documents\Git\toop-project\toop-project\toop-project\AllTests\sun\test_Alexey\3 15\Matrix3 GENERIC,GaussSeidel,NoPrecond,54, 4.27236134916389E-17,1.00000459086418 2.00000729576232 3 3.99999788017712 4.99997836072195 5.99997390464758 7 7.999987451689 9.00000358464761 10.000003773715 11.0000140376788 11.9999699875275 13 14.0000372728449 15.0000153326241 
C:\Users\Alexs\Documents\Git\toop-project\toop-project\toop-project\AllTests\sun\test_Alexey\3 15\Matrix3 GENERIC,LOS,NoPrecond,1000, 0.000196042273956588,1.09244487496107E-10 2.62792725918026E-10 3.25316361919268E-10 3.56429824538257E-09 2.15421083975711E-08 2.04817012600984E-07 7.59071511144959E-10 3.70804231317902E-05 0.000434754404642801 0.00281165031346151 0.0602725962415975 0.163568282890492 1.40970423498349E-09 25.1945458098347 23.2482416047908 
C:\Users\Alexs\Documents\Git\toop-project\toop-project\toop-project\AllTests\sun\test_Alexey\3 15\Matrix3 GENERIC,LOS,LU,20, 1.85962458826779E-17,1.00000459086418 2.00000729576256 3 3.99999788018189 4.99997836073472 5.99997390464759 7 7.999987451689 9.00000358465444 10.0000037737148 11.0000140376608 11.9999699875179 13 14.0000372728501 15.0000153326343 
C:\Users\Alexs\Documents\Git\toop-project\toop-project\toop-project\AllTests\sun\test_Alexey\3 15\Matrix3 GENERIC,BCGStab,LU,4, 8.15214674601434E-21,1.00000459086418 2.00000729576256 3 3.9999978801819 4.99997836073472 5.99997390464759 7 7.999987451689 9.00000358465443 10.0000037737148 11.0000140376608 11.9999699875179 13 14.0000372728501 15.0000153326343 
